<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用prometheusrules自定义创建告警规则 | 猿的野生香蕉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自定义创建prometheusrule来完成告警规则的创建">
<meta property="og:type" content="article">
<meta property="og:title" content="使用prometheusrules自定义创建告警规则">
<meta property="og:url" content="https://blog.itmonkey.icu/2020/11/09/prometheus-operator-prometheusrules/index.html">
<meta property="og:site_name" content="猿的野生香蕉">
<meta property="og:description" content="自定义创建prometheusrule来完成告警规则的创建">
<meta property="og:image" content="https://blog.itmonkey.icu/img/prometheus-operator-prometheusrules/1.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/prometheus-operator-prometheusrules/2.png">
<meta property="article:published_time" content="2020-11-09T09:21:27.000Z">
<meta property="article:modified_time" content="2020-11-11T05:06:49.586Z">
<meta property="article:author" content="野生">
<meta property="article:tag" content="prometheus">
<meta property="article:tag" content="prometheus-operator">
<meta property="article:tag" content="prometheusrules">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.itmonkey.icu/img/prometheus-operator-prometheusrules/1.png">
  
    <link rel="alternate" href="/atom.xml" title="猿的野生香蕉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.itmonkey.icu"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">猿的野生香蕉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">野生</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-prometheus-operator-prometheusrules" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/09/prometheus-operator-prometheusrules/" class="article-date">
  <time datetime="2020-11-09T09:21:27.000Z" itemprop="datePublished">2020-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/k8s/">k8s</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用prometheusrules自定义创建告警规则
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>首先这篇文章是跟着上一篇helm 部署prometheus-operator来的，部署完成之后，我们就需要自定义一些配置。</p>
<p>这篇文章主要讲解如何自定义告警规则，如何让prometheus发现他。</p>
<a id="more"></a>

<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><ol>
<li>添加prometheusrules规则</li>
<li>验证</li>
</ol>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><p>prometheusrules，也是安装好prometheus-operator后创建的一种自定义资源，我们可以看下默认自带了哪些规则：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl get prometheusrules -n monitoring</span></span><br><span class="line">NAME                                                              AGE</span><br><span class="line">prometheus-operator-me-alertmanager.rules                     2d23h</span><br><span class="line">prometheus-operator-me-etcd                                   2d23h</span><br><span class="line">prometheus-operator-me-general.rules                          2d23h</span><br><span class="line">prometheus-operator-me-k8s.rules                              2d23h</span><br><span class="line">prometheus-operator-me-kube-apiserver-availability.rules      2d23h</span><br><span class="line">prometheus-operator-me-kube-apiserver-slos                    2d23h</span><br><span class="line">prometheus-operator-me-kube-apiserver.rules                   2d23h</span><br><span class="line">prometheus-operator-me-kube-prometheus-general.rules          2d23h</span><br><span class="line">prometheus-operator-me-kube-prometheus-node-recording.rules   2d23h</span><br><span class="line">prometheus-operator-me-kube-scheduler.rules                   2d23h</span><br><span class="line">prometheus-operator-me-kube-state-metrics                     2d23h</span><br><span class="line">prometheus-operator-me-kubelet.rules                          2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-apps                        2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-resources                   2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-storage                     2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-system                      2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-system-apiserver            2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-system-controller-manager   2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-system-kubelet              2d23h</span><br><span class="line">prometheus-operator-me-kubernetes-system-scheduler            2d23h</span><br><span class="line">prometheus-operator-me-node-exporter                          2d23h</span><br><span class="line">prometheus-operator-me-node-exporter.rules                    2d23h</span><br><span class="line">prometheus-operator-me-node-network                           2d23h</span><br><span class="line">prometheus-operator-me-node.rules                             2d23h</span><br><span class="line">prometheus-operator-me-prometheus                             2d23h</span><br><span class="line">prometheus-operator-me-prometheus-operator                    2d23h</span><br></pre></td></tr></table></figure>

<p>当然这些规则，你也可以在prometheus的界面上看到，具体也就是对应一个一个的rules<br><img src="/img/prometheus-operator-prometheusrules/1.png" alt="png1"></p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><h4 id="①添加prometheusrules规则"><a href="#①添加prometheusrules规则" class="headerlink" title="①添加prometheusrules规则"></a>①添加prometheusrules规则</h4><p>创建自定义rules文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> cat demo1.yaml</span></span><br><span class="line">apiVersion: monitoring.coreos.com/v1</span><br><span class="line">kind: PrometheusRule</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    app: prometheus-operator</span><br><span class="line">    release: eve-prometheus-operator</span><br><span class="line">  name: testtalus-rules-1</span><br><span class="line">  namespace: lb6</span><br><span class="line">spec:</span><br><span class="line">  groups:</span><br><span class="line">  - name: testtalus.rules</span><br><span class="line">    rules:</span><br><span class="line">    - alert: processorNatGatewayMonitor_snat_to_hight_100</span><br><span class="line">      expr: processorNatGatewayMonitor_snat &gt; 100</span><br><span class="line">      for: 1m</span><br><span class="line">      labels:</span><br><span class="line">        severity: warning</span><br><span class="line">      annotations:</span><br><span class="line">        summary: "nat gateway &#123;&#123; $labels.natgatewayid &#125;&#125; snat连接数过高"</span><br><span class="line">        description: "nat gateway &#123;&#123; $labels.natgatewayid  &#125;&#125; snat连接数大于100 (当前值：&#123;&#123; $value &#125;&#125;)"</span><br></pre></td></tr></table></figure>

<p>具体的指标不解释了，这个文档一大堆，简单说下groups.name这个，就是一个组名，然后下面有很多很多的规则，比如当前<code>processorNatGatewayMonitor_snat_to_hight_100</code>就是<code>testtalus.rules</code>这个组里面的一个指标而已。</p>
<p>开始创建:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl delete prometheusrules testtalus-rules-1 -n lb6</span></span><br><span class="line">prometheusrule.monitoring.coreos.com "testtalus-rules-1" deleted</span><br></pre></td></tr></table></figure>

<p>如果你这里报错，并且报错信息如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl apply -f demo1.yaml</span></span><br><span class="line">Error from server (InternalError): error when creating "demo1.yaml": Internal error occurred: failed calling webhook "prometheusrulemutate.monitoring.coreos.com": Post https://prometheus-operator-me-operator.meitu-monitoring.svc:443/admission-prometheusrules/mutate?timeout=30s: context deadline exceeded (Client.Timeout exceeded while awaiting headers)</span><br></pre></td></tr></table></figure>
<p>那么在这里找答案：<a href="https://github.com/helm/charts/issues/19928" target="_blank" rel="noopener">跳转</a></p>
<p>我的解决方案是：删除资源<code>validatingwebhookconfigurations.admissionregistration.k8s.io</code>和<code>MutatingWebhookConfiguration</code>，并且重新创建你的rules</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl get validatingwebhookconfigurations.admissionregistration.k8s.io</span></span><br><span class="line">NAME                                   CREATED AT</span><br><span class="line">prometheus-operator-me-admission   2020-11-06T10:47:12Z</span><br><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl get MutatingWebhookConfiguration</span></span><br><span class="line">NAME                                                 CREATED AT</span><br><span class="line">prometheus-operator-me-admission                 2020-11-06T10:47:12Z</span><br><span class="line">pod-ready.config.common-webhooks.networking.gke.io   2020-02-25T13:52:06Z</span><br><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl delete validatingwebhookconfigurations.admissionregistration.k8s.io eve-prometheus-operator-me-admission</span></span><br><span class="line">validatingwebhookconfiguration.admissionregistration.k8s.io "eve-prometheus-operator-me-admission" deleted</span><br><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl delete MutatingWebhookConfiguration eve-prometheus-operator-me-admission</span></span><br><span class="line">mutatingwebhookconfiguration.admissionregistration.k8s.io "eve-prometheus-operator-me-admission" deleted</span><br></pre></td></tr></table></figure>


<h4 id="②验证"><a href="#②验证" class="headerlink" title="②验证"></a>②验证</h4><p>到prometheus的rules界面，你就可以看到你自定义的规则了<br><img src="/img/prometheus-operator-prometheusrules/2.png" alt="png2"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.itmonkey.icu/2020/11/09/prometheus-operator-prometheusrules/" data-id="ckhd2m7zv000dr5ty1ixd03ua" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/prometheus-operator/" rel="tag">prometheus-operator</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/prometheusrules/" rel="tag">prometheusrules</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2020/11/09/prometheus-operator-servicemanager/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">使用ServiceMonitor自定义暴露指标</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#名词解释"><span class="toc-number">3.</span> <span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始"><span class="toc-number">4.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①添加prometheusrules规则"><span class="toc-number">4.1.</span> <span class="toc-text">①添加prometheusrules规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②验证"><span class="toc-number">4.2.</span> <span class="toc-text">②验证</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;dgsfor@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>