<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>上手GCP Anthos之多集群管理 | 猿的野生香蕉</title>
  <meta name="description" content="简单介绍anthos以及一些应用场景">
<meta property="og:type" content="article">
<meta property="og:title" content="上手GCP Anthos之多集群管理">
<meta property="og:url" content="https://blog.itmonkey.icu/2021/03/23/gcp-anthos-multi-cluster-mgt/index.html">
<meta property="og:site_name" content="猿的野生香蕉">
<meta property="og:description" content="简单介绍anthos以及一些应用场景">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/anthos.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/add-new-cluster.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/add-new-out-cluster.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/nodepool-1.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/nodepool-2.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/create-registry.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/config-set-01.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/config-set-02.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/anthos/config-status-03.png">
<meta property="article:published_time" content="2021-03-23T11:52:18.000Z">
<meta property="article:modified_time" content="2021-03-23T15:51:56.784Z">
<meta property="article:author" content="野生">
<meta property="article:tag" content="gcp">
<meta property="article:tag" content="gke">
<meta property="article:tag" content="anthos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.itmonkey.icu/img/anthos/anthos.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.itmonkey.icu/2021/03/23/gcp-anthos-multi-cluster-mgt/index.html">
  
    <link rel="alternate" href="/atom.xml" title="猿的野生香蕉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gsgs-libin" target="_blank">
          <img class="img-circle img-rotate" src="/img/wechat/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">猿的野生香蕉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">SRE</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiaMen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎关注公众号："程序猿的野生香蕉"</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Report/">Report</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anthos/">anthos</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sre-report/">sre-report</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%BF%90%E7%BB%B4/">云运维</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4/">基础运维</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E4%BA%91%E4%B8%93%E8%BE%91/">多云专辑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E8%BF%9B%E9%98%B6/">运维进阶</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anthos/" rel="tag">anthos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdn/" rel="tag">cdn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chartmuseum/" rel="tag">chartmuseum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudnative/" rel="tag">cloudnative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewalls/" rel="tag">firewalls</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcp/" rel="tag">gcp</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gke/" rel="tag">gke</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/" rel="tag">helm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress/" rel="tag">ingress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress-nginx/" rel="tag">ingress-nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inotify-tools/" rel="tag">inotify-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/" rel="tag">operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus-operator/" rel="tag">prometheus-operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheusrules/" rel="tag">prometheusrules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/" rel="tag">rpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serviceMonitor/" rel="tag">serviceMonitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sre/" rel="tag">sre</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn-tunnel/" rel="tag">vpn-tunnel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E4%BB%93%E5%BA%93/" rel="tag">yum仓库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" rel="tag">云运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" rel="tag">内核参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" rel="tag">华为云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A1%E6%A3%80/" rel="tag">巡检</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" rel="tag">文件同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" rel="tag">服务压测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%B3%E7%90%86/" rel="tag">梳理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" rel="tag">短连接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BF%90%E7%BB%B4/" rel="tag">移动端运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BE/" rel="tag">美图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" rel="tag">运维门户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" rel="tag">运营报告</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/anthos/" style="font-size: 13px;">anthos</a> <a href="/tags/cdn/" style="font-size: 13px;">cdn</a> <a href="/tags/chartmuseum/" style="font-size: 13px;">chartmuseum</a> <a href="/tags/cloudnative/" style="font-size: 13px;">cloudnative</a> <a href="/tags/devops/" style="font-size: 13.17px;">devops</a> <a href="/tags/firewalls/" style="font-size: 13px;">firewalls</a> <a href="/tags/gcp/" style="font-size: 13.67px;">gcp</a> <a href="/tags/gke/" style="font-size: 13.33px;">gke</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gpu/" style="font-size: 13px;">gpu</a> <a href="/tags/grafana/" style="font-size: 13px;">grafana</a> <a href="/tags/helm/" style="font-size: 13.5px;">helm</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/ingress/" style="font-size: 13.33px;">ingress</a> <a href="/tags/ingress-nginx/" style="font-size: 13.17px;">ingress-nginx</a> <a href="/tags/inotify-tools/" style="font-size: 13px;">inotify-tools</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/operator/" style="font-size: 13.33px;">operator</a> <a href="/tags/prometheus/" style="font-size: 13.83px;">prometheus</a> <a href="/tags/prometheus-operator/" style="font-size: 13.33px;">prometheus-operator</a> <a href="/tags/prometheusrules/" style="font-size: 13px;">prometheusrules</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/rpm/" style="font-size: 13px;">rpm</a> <a href="/tags/rsync/" style="font-size: 13px;">rsync</a> <a href="/tags/serviceMonitor/" style="font-size: 13px;">serviceMonitor</a> <a href="/tags/sre/" style="font-size: 13.33px;">sre</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/vpn-tunnel/" style="font-size: 13px;">vpn-tunnel</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/yum%E4%BB%93%E5%BA%93/" style="font-size: 13px;">yum仓库</a> <a href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" style="font-size: 13.33px;">云运维</a> <a href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" style="font-size: 13px;">内核参数</a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" style="font-size: 13px;">华为云</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E5%B7%A1%E6%A3%80/" style="font-size: 13.17px;">巡检</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13px;">开源</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">文件同步</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" style="font-size: 13px;">服务压测</a> <a href="/tags/%E6%A2%B3%E7%90%86/" style="font-size: 13px;">梳理</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" style="font-size: 13px;">监控告警</a> <a href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" style="font-size: 13px;">短连接</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">移动端运维</a> <a href="/tags/%E7%BE%8E%E5%9B%BE/" style="font-size: 13px;">美图</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.33px;">运维</a> <a href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" style="font-size: 13px;">运维门户</a> <a href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" style="font-size: 13.17px;">运营报告</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13px;">阿里云</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DevOps/">DevOps</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/14/sre-mobile-tools/" class="title">SRE移动端运维工具- 小程序</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-14T14:34:35.000Z" itemprop="datePublished">2021-11-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/sre-report/">sre-report</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/12/sre-stability-operation-platform-report/" class="title">SRE稳定性运营平台之 巡检和运营报告</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-12T09:01:45.000Z" itemprop="datePublished">2021-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/sre-report/">sre-report</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/09/sre-stability-operation-platform-authority-message/" class="title">SRE稳定性运营平台之模板和权威消息</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-09T05:12:21.000Z" itemprop="datePublished">2021-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/26/ubuntu-gpu-monitor-prometheus/" class="title">基于DCGM的ubuntu GPU监控方案</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-26T08:50:15.000Z" itemprop="datePublished">2021-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E8%BF%90%E7%BB%B4/">云运维</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/31/hwcloud-cce-dual-gpu-version-coexist/" class="title">实现华为云cce集群双GPU版本共存</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-31T06:31:08.000Z" itemprop="datePublished">2021-08-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-gcp-anthos-multi-cluster-mgt" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      上手GCP Anthos之多集群管理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/23/gcp-anthos-multi-cluster-mgt/" class="article-date">
	  <time datetime="2021-03-23T11:52:18.000Z" itemprop="datePublished">2021-03-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/anthos/">anthos</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/anthos/" rel="tag">anthos</a>, <a class="article-tag-link" href="/tags/gcp/" rel="tag">gcp</a>, <a class="article-tag-link" href="/tags/gke/" rel="tag">gke</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/23/gcp-anthos-multi-cluster-mgt/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 10(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="提前说明"><a href="#提前说明" class="headerlink" title="提前说明"></a>提前说明</h3><p>1.上手anthos时日不多，有解释或者说明不对的地方，请指正！<br>2.细节还是比较多的，有什么问题可以直接联系我，相互讨论！</p>
<a id="more"></a>

<h3 id="了解"><a href="#了解" class="headerlink" title="了解"></a>了解</h3><p>Anthos 是一个现代应用管理平台，官方解释：<a href="https://cloud.google.com/anthos/docs/concepts/overview" target="_blank" rel="noopener">官方文档</a></p>
<p>对于这几天上手了解后，发现非常多功能还是很有意思和借鉴意义的。目前来说，我们主要用到了<code>多集群管理(Environ)</code>、<code>配置管理(ACM)</code>、<code>服务管理(ASM)</code>，以及其他暂时还没有用到的。</p>
<p><img src="/img/anthos/anthos.png" alt="png"></p>
<h4 id="多集群管理"><a href="#多集群管理" class="headerlink" title="多集群管理"></a>多集群管理</h4><p>字面意思理解即可，不过特别说明的是，他可以纳管其他云商k8s集群以及自建k8s集群。</p>
<h4 id="配置管理"><a href="#配置管理" class="headerlink" title="配置管理"></a>配置管理</h4><p>我比较喜欢称它为<code>gitops</code>，一切皆文件。<br>简单描述下：你的服务部署所需要的所有yaml文件(默认在k8s里)，放在这个git里，任何改动的提交，都会同步到所有的集群(默认同步所有)，比如：证书更新管理，证书更新了，提交一下，发布到所有集群，不用一个一个去更新了(如果你有其他自动化，当我没有说)</p>
<p>注：这个是我比较喜欢的一个功能，很实用。</p>
<h4 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h4><p>对于anthos管理的工作负载，asm会管理这些服务的网格环境，提供众多功能以及istio的所有功能，可以认为是一个<code>增强改良版istio</code>。</p>
<p>注：当前我还没有使用上，以后使用上了，再更新一篇文章。</p>
<h3 id="额外提示"><a href="#额外提示" class="headerlink" title="额外提示"></a>额外提示</h3><p>初次使用anthos，gcp会提供一个900刀的试用金，可以尽情的享受了。</p>
<p>温馨提示：注意他的计费方式，不算太便宜。</p>
<h3 id="开始吧"><a href="#开始吧" class="headerlink" title="开始吧"></a>开始吧</h3><p>试用anthos已经两三天了，基本的模型和框架都已经搭建完毕，以及简单的测试都已经ok。大致可以分为以下几个点：</p>
<ul>
<li>注册集群</li>
<li>创建git中心</li>
<li>抽象配置文件</li>
<li>开启配置同步</li>
<li>测试批量管理</li>
</ul>
<h4 id="注册集群"><a href="#注册集群" class="headerlink" title="注册集群"></a>注册集群</h4><p>目前有两种途径来接入anthos</p>
<p>① 通过anthos直接创建集群(当然这个直接创建的是gke集群)<br>② 纳管现有集群 – 纳管gke集群、纳管三方集群</p>
<h5 id="纳管gke集群"><a href="#纳管gke集群" class="headerlink" title="纳管gke集群"></a>纳管gke集群</h5><p>我当前都是已经有现成的gke集群，所以直接选择第二种途径纳管gke集群即可。<br><img src="/img/anthos/add-new-cluster.png" alt="png1"></p>
<h5 id="纳管三方集群"><a href="#纳管三方集群" class="headerlink" title="纳管三方集群"></a>纳管三方集群</h5><p>可以选择添加外部集群，填写好你集群的标签，最终会生成一条注册命令，扔到你的集群中执行即可。<br><img src="/img/anthos/add-new-out-cluster.png" alt="png2"></p>
<h5 id="效果和验证"><a href="#效果和验证" class="headerlink" title="效果和验证"></a>效果和验证</h5><p>当你纳管好集群后，可以看看是否纳管成功以及如何判断纳管成功。</p>
<p>① 执行gcloud命令，查看当前纳管的集群和状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# gcloud container hub memberships list</span><br><span class="line">NAME           EXTERNAL_ID</span><br><span class="line">cluster1  xxxxxx-xxxxxxxxxx-xxxxxxxxxxxx</span><br><span class="line">cluster2  xxxxxx-xxxxxxxxxx-xxxxxxxxxxxx</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# gcloud container hub memberships describe cluster1 </span><br><span class="line">createTime: '2021-03-17T06:41:47.422321701Z'</span><br><span class="line">endpoint:</span><br><span class="line">  gkeCluster:</span><br><span class="line">    resourceLink: //container.googleapis.com/projects/******</span><br><span class="line">  kubernetesMetadata:</span><br><span class="line">    kubernetesApiServerVersion: v1.17.15-gke.800</span><br><span class="line">    memoryMb: 8282</span><br><span class="line">    nodeCount: 2</span><br><span class="line">    nodeProviderId: gce</span><br><span class="line">    updateTime: '2021-03-23T12:46:37.348171277Z'</span><br><span class="line">    vcpuCount: 8</span><br><span class="line">externalId: xxxxxx-xxxxxxxxxx-xxxxxxxxxxxx</span><br><span class="line">lastConnectionTime: '2021-03-23T12:42:31.571643848Z'</span><br><span class="line">name: projects/***********</span><br><span class="line">state:</span><br><span class="line">  code: READY</span><br><span class="line">uniqueId: xxxxxx-xxxxxxxxxx-xxxxxxxxxxxx</span><br><span class="line">updateTime: '2021-03-23T12:46:37.689233201Z'</span><br></pre></td></tr></table></figure>
<p>② 使用kubectl查看到底安装了什么(其实跟绝大多数集群管理平台一样，就安装了一个agent的服务，参考rancher)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# kubectl get pods -n gke-connect</span><br><span class="line">NAME                                                READY   STATUS    RESTARTS   AGE</span><br><span class="line">gke-connect-agent-20210305-01-00-54f7dcc455-l5x2f   1/1     Running   0          31h</span><br></pre></td></tr></table></figure>

<h5 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h5><ul>
<li>集群需要有足够的资源</li>
<li>节点需要有拉取git的权限</li>
</ul>
<p>关于git的权限，你就简单认为他拿着你的配置文件然后做应用即可。<br>在gke中，我们需要对节点池进行配置权限：(节点池权限Cloud Source Repositories开放read only即可)<br><img src="/img/anthos/nodepool-1.png" alt="png3"><br><img src="/img/anthos/nodepool-2.png" alt="png4"></p>
<p>如果你是命令行创建的nodepool，可以参考这个：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcloud container node-pools create my-nodepool  --cluster=*** --zone ***  --num-nodes=2  --disk-size=40 --machine-type=custom-4-4096 --project *** --scopes=cloud-source-repos-ro</span><br></pre></td></tr></table></figure>
<p>scopes这个是权限列表，你可以按需添加，官方文档：<a href="https://cloud.google.com/sdk/gcloud/reference/container/node-pools/create#--scopes" target="_blank" rel="noopener">scopes说明</a></p>
<h4 id="创建git中心"><a href="#创建git中心" class="headerlink" title="创建git中心"></a>创建git中心</h4><p>顾名思义，把我们所有的配置和服务都抽象出yaml文件来，然后放到这个git里(正常anthos就是一个kubectl工具，你提交一个yaml文件，他apply一个)。<br>这个git仓库可以有很多中类型：github、gitlab、gcp仓库，这里我直接使用gcp的仓库服务，其他的你可以自己研究，还是比较简单的。</p>
<p><img src="/img/anthos/create-registry.png" alt="png5"></p>
<h4 id="抽象配置文件"><a href="#抽象配置文件" class="headerlink" title="抽象配置文件"></a>抽象配置文件</h4><p>在一步，我们首先要了解两个概念，<code>层级结构(hierarchy)</code>和<code>非结构化模式(unstructured)</code>。</p>
<p><code>层级结构</code>是gcp提供的一种具有约束力的文件目录结构，比如目录下有cluster和namespace两个目录，那么在这两个目录里就分别存放集群级别的配置和namespace级别的配置。<br><code>非结构化模式</code>是用户自己定义的一种文件模式，有点类似于helm、kustomize,不过值得注意的是，在这种模式下，我们每一个文件都需要标准的yaml文件。</p>
<h5 id="nomos"><a href="#nomos" class="headerlink" title="nomos"></a>nomos</h5><p>在整体操作之前，我们先了解一个工具<code>nomos</code>,这个工具能让我们快速创建<code>Config Sync</code>代码库，包括初始化以及语法校验。<a href="https://cloud.google.com/kubernetes-engine/docs/add-on/config-sync/how-to/nomos-command" target="_blank" rel="noopener">官方文档</a></p>
<p>安装一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.下载对应系统版本的二进制文件</span><br><span class="line">2.chmod +x nomos</span><br><span class="line">3.加入到环境变量中</span><br></pre></td></tr></table></figure>

<h5 id="层级结构"><a href="#层级结构" class="headerlink" title="层级结构"></a>层级结构</h5><h6 id="1-初始化层级结构目录"><a href="#1-初始化层级结构目录" class="headerlink" title="1.初始化层级结构目录"></a>1.初始化层级结构目录</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> my-repo/</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> nomos init</span></span><br></pre></td></tr></table></figure>

<p>这时候你就可以看到一个完整层级目录的结构：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> tree</span></span><br><span class="line">.</span><br><span class="line">├── cluster # 集群级别的配置文件，role、rolebinding等</span><br><span class="line">├── clusterregistry # 集群注册配置文件，比如我在这里定义了集群A的标签，在下面可以使用这个标签A表示只在A集群中安装，在其他集群不安装</span><br><span class="line">├── namespaces # namespace级别的一些配置文件，如：svc、ingress、configmap、secret等</span><br><span class="line">├── README.md</span><br><span class="line">└── system</span><br><span class="line">    ├── README.md</span><br><span class="line">    └── repo.yaml</span><br></pre></td></tr></table></figure>

<h6 id="2-编写集群注册的文件"><a href="#2-编写集群注册的文件" class="headerlink" title="2.编写集群注册的文件"></a>2.编写集群注册的文件</h6><p>加入我们有两个集群，cluster1和cluster2，那么我们需要在<code>clusterregistry</code>这个目录加入一下文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat cluster1.yaml</span></span><br><span class="line">kind: Cluster</span><br><span class="line">apiVersion: clusterregistry.k8s.io/v1alpha1</span><br><span class="line">metadata:</span><br><span class="line">  name: cluster1</span><br><span class="line">  labels:</span><br><span class="line">    cluster: cluster1</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat selector-cluster1.yaml</span></span><br><span class="line">kind: ClusterSelector</span><br><span class="line">apiVersion: configmanagement.gke.io/v1</span><br><span class="line">metadata:</span><br><span class="line">  name: selector-cluster1</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      cluster: cluster1</span><br></pre></td></tr></table></figure>
<p>上述文件表示：首先我们有一个cluster1.yaml表示我当前anthos管理的cluster1这个集群，selector-cluster1.yaml表示定义一个标签，当你满足我这个标签，就表示你选择了我这个集群。<br>这个标签就是我们后续会用到的<code>configmanagement.gke.io/cluster-selector: selector-cluster1</code>,这个需要写在我们的annotations中。</p>
<h6 id="3-编写namespace相关"><a href="#3-编写namespace相关" class="headerlink" title="3.编写namespace相关"></a>3.编写namespace相关</h6><p>比如我们在namespace目录下创建一个test文件夹，那么表示我所管理的集群都会创建出一个名称为test的namespace(当然前提是你没有加cluster-selector)。<br>然后你就可以在这个文件夹下创建一系列的yaml文件了，比如你的deployment、service、ingress、configmap、secret、hpa等，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ll -lh <span class="built_in">test</span>/</span></span><br><span class="line">total 36K</span><br><span class="line">-rw-r--r-- 1 root root 2.9K Mar 22 15:52 deployment.yaml</span><br><span class="line">-rw-r--r-- 1 root root  359 Mar 22 15:52 image-pull-secret.yaml</span><br><span class="line">-rw-r--r-- 1 root root  276 Mar 22 15:52 hpa-cpu.yaml</span><br><span class="line">-rw-r--r-- 1 root root  461 Mar 22 15:52 ingress.yaml</span><br><span class="line">-rw-r--r-- 1 root root 9.4K Mar 22 15:52 ssl-tls.yaml</span><br><span class="line">-rw-r--r-- 1 root root  264 Mar 22 15:52 service.yaml</span><br></pre></td></tr></table></figure>

<p>刚刚说的集群选择标签，当前我们有两个集群cluster1和cluster2，那么假如我只想让hpa创建在cluster1怎么做呢，可以看如下配置(重点关注annotations)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat hpa-cpu.yaml</span></span><br><span class="line">apiVersion: autoscaling/v1</span><br><span class="line">kind: HorizontalPodAutoscaler</span><br><span class="line">metadata:</span><br><span class="line">  name: test-hpa</span><br><span class="line">  annotations:</span><br><span class="line">    configmanagement.gke.io/cluster-selector: cluster1</span><br><span class="line">spec:</span><br><span class="line">  scaleTargetRef:</span><br><span class="line">    apiVersion: extensions/v1beta1</span><br><span class="line">    kind: Deployment</span><br><span class="line">    name: test-deployment</span><br><span class="line">  minReplicas: 1</span><br><span class="line">  maxReplicas: 5</span><br><span class="line">  targetCPUUtilizationPercentage: 30</span><br></pre></td></tr></table></figure>

<h6 id="4-验证语法"><a href="#4-验证语法" class="headerlink" title="4.验证语法"></a>4.验证语法</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nomos vet</span></span><br></pre></td></tr></table></figure>

<h5 id="非结构化模式"><a href="#非结构化模式" class="headerlink" title="非结构化模式"></a>非结构化模式</h5><p>在非结构化模式中，我们采用的是helm的模式(需要对helm有一定基础，不熟悉的同学可以暂时跳过)。<br>注：他有一个特殊之处，就是我前面提到anthos只认标准的k8s yaml文件，像helm chart中的values这种他就不认，那么我们怎么去把这种应用到anthos呢？</p>
<p>带着问题，经过实践，我们得到如下结论：<br>① 首先我们还是需要初始化一个标准的helm chart模板 – <code>helm init</code><br>② 我们需要打包出chart包 – <code>helm package ChartName --debug</code><br>③ 生成yaml模板 – <code>helm template ChartName ChartName-Version.tgz</code><br>④ 最终复制输出的结果到一个yaml文件中，上传到git仓库中</p>
<p>以下是我写的最简单的一个helm Chart，为了演示作用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mychart]# tree</span><br><span class="line">.</span><br><span class="line">├── Chart.yaml</span><br><span class="line">├── templates</span><br><span class="line">│   └── namespace.yaml</span><br><span class="line">└── values.yaml</span><br><span class="line"></span><br><span class="line">1 directory, 3 files</span><br><span class="line"></span><br><span class="line">[root@localhost mychart]# cat values.yaml</span><br><span class="line">version: 0.0.1</span><br><span class="line">namespace: "mynamespace"</span><br><span class="line"></span><br><span class="line">[root@localhost mychart]# cat templates/namespace.yaml</span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Namespace</span><br><span class="line">metadata:</span><br><span class="line">  name: &#123;&#123; .Values.namespace &#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> helm package mychart --debug</span></span><br><span class="line">Successfully packaged chart and saved it to: /www/anthos/repohelm/mychart-0.1.0.tgz</span><br><span class="line"></span><br><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> helm template mychart mychart-0.1.0.tgz</span></span><br><span class="line">---</span><br><span class="line"><span class="meta">#</span><span class="bash"> Source: mychart/templates/namespace.yaml</span></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Namespace</span><br><span class="line">metadata:</span><br><span class="line">  name: mynamespace</span><br><span class="line"></span><br><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> 然后把输出的内容另存到一个init.yaml中，丢到git仓库里</span></span><br></pre></td></tr></table></figure>


<p>当然，采用非结构化模式，我们也需要校验一下语法是否正确：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> nomos vet --<span class="built_in">source</span>-format=unstructured</span></span><br></pre></td></tr></table></figure>


<h4 id="开启配置同步"><a href="#开启配置同步" class="headerlink" title="开启配置同步"></a>开启配置同步</h4><p>当我们编写好以上的文件，我们就可以配置acm了。</p>
<h5 id="选择合适的git仓库类型"><a href="#选择合适的git仓库类型" class="headerlink" title="选择合适的git仓库类型"></a>选择合适的git仓库类型</h5><p><img src="/img/anthos/config-set-01.png" alt="png6"></p>
<h5 id="填写git地址等信息"><a href="#填写git地址等信息" class="headerlink" title="填写git地址等信息"></a>填写git地址等信息</h5><p>这一步填写好git地址，分支，同步间隔时间(多久从git同步一次)，源格式(层级或非结构化)<br><img src="/img/anthos/config-set-02.png" alt="png7"></p>
<h5 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h5><p>在这里我们也可以直接看看他到底安装了什么东西，可以从下面看出他也是类似安装了一个服务，来定时同步我们的git文件到集群中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> kubectl get pods -n config-management-system</span></span><br><span class="line">NAME                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">git-importer-69699fd8b7-jzkhm   4/4     Running   1          31h</span><br><span class="line">monitor-65b649fbd4-7wvps        1/1     Running   0          34h</span><br></pre></td></tr></table></figure>
<h5 id="查看状态"><a href="#查看状态" class="headerlink" title="查看状态"></a>查看状态</h5><p>当我们安装好之后，可以从控制台查看当前的一个状态，也可以使用nomos来查看当前同步的状态：</p>
<p><img src="/img/anthos/config-status-03.png" alt="png8"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">[root@localhost]#</span><span class="bash"> nomos status</span></span><br><span class="line">Connecting to clusters...</span><br><span class="line"></span><br><span class="line">*cluster1</span><br><span class="line">  --------------------</span><br><span class="line">  &lt;root&gt;   https://source.developers.google.com/p/******@master</span><br><span class="line">  SYNCED   e160b119</span><br><span class="line"></span><br><span class="line">cluster2</span><br><span class="line">  --------------------</span><br><span class="line">  &lt;root&gt;   https://source.developers.google.com/p/******@master</span><br><span class="line">  SYNCED   e160b119</span><br></pre></td></tr></table></figure>

<h4 id="测试批量管理"><a href="#测试批量管理" class="headerlink" title="测试批量管理"></a>测试批量管理</h4><p>当我们一切就绪之后，可以测试下同步功能，修改任意一个文件，等待一会(取决于你配置的同步时间)，然后直接去集群中验证即可。</p>
<h3 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h3><p>① 层级结构中，namespace目录下每一个文件夹都代表着你对应集群下的namespace，你加了这个目录则表示我要通过acm管理这个namespace了；当然没加的，但是集群又存在的，不会影响。<br>② 层级结构中，不用再写namespace.yaml这个创建namespace的文件了，默认他会读取目录名称，并创建相应的namespace。<br>③ 如果集群存在一个deployment为A，那么我创建一个deployment-A.yaml，配置名称完全跟集群中的一致，那么他不会重新创建，而是直接纳管。<br>④ 非结构化模式中也可以使用cluster-selector，你只需要在git仓库里新建一个clusterregistry目录即可，文件内容和用法跟层级结构一样。<br>⑤  …</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.itmonkey.icu/2021/03/23/gcp-anthos-multi-cluster-mgt/" title="上手GCP Anthos之多集群管理" target="_blank" rel="external">https://blog.itmonkey.icu/2021/03/23/gcp-anthos-multi-cluster-mgt/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gsgs-libin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/wechat/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gsgs-libin" target="_blank"><span class="text-dark">猿的野生香蕉</span><small class="ml-1x">SRE</small></a></h3>
        <div>一个在运维道路上狂飙的老司机</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/13/ops_report/report-01/" title="稳定性报告(report)平台思考"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/19/sre-portal-website-start/" title="从零开始创建一个sre的门户网站"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/wechat/alpay.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/wechat/wepay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4c1562de952eeb22333e',
    clientSecret: '94b2bbe132cd9d532bb6777536f81ef662ede824',
    repo: 'libin_blog_gittalk',
    owner: 'gsgs-libin',
    admin: ['gsgs-libin'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>