<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>稳定性报告(report)平台思考 | 猿的野生香蕉</title>
  <meta name="description" content="从日常巡检报告出发，我们来思考一下如何建设一个稳定性运营平台&#x2F;稳定性报告平台">
<meta property="og:type" content="article">
<meta property="og:title" content="稳定性报告(report)平台思考">
<meta property="og:url" content="https://blog.itmonkey.icu/2021/07/13/ops_report/report-01/index.html">
<meta property="og:site_name" content="猿的野生香蕉">
<meta property="og:description" content="从日常巡检报告出发，我们来思考一下如何建设一个稳定性运营平台&#x2F;稳定性报告平台">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/1.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/2.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/3.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/4.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/5.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/6.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/7.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/8.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/9.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/10.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/01/11.png">
<meta property="article:published_time" content="2021-07-13T05:44:01.000Z">
<meta property="article:modified_time" content="2021-07-16T07:37:36.625Z">
<meta property="article:author" content="野生">
<meta property="article:tag" content="运营报告">
<meta property="article:tag" content="巡检">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.itmonkey.icu/img/ops_report/01/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.itmonkey.icu/2021/07/13/ops_report/report-01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="猿的野生香蕉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gsgs-libin" target="_blank">
          <img class="img-circle img-rotate" src="/img/wechat/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">猿的野生香蕉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">SRE</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiaMen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎关注公众号："程序猿的野生香蕉"</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Report/">Report</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anthos/">anthos</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sre-report/">sre-report</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%BF%90%E7%BB%B4/">云运维</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4/">基础运维</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E4%BA%91%E4%B8%93%E8%BE%91/">多云专辑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E8%BF%9B%E9%98%B6/">运维进阶</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anthos/" rel="tag">anthos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdn/" rel="tag">cdn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chartmuseum/" rel="tag">chartmuseum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudnative/" rel="tag">cloudnative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewalls/" rel="tag">firewalls</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcp/" rel="tag">gcp</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gke/" rel="tag">gke</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/" rel="tag">helm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress/" rel="tag">ingress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress-nginx/" rel="tag">ingress-nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inotify-tools/" rel="tag">inotify-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/" rel="tag">operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus-operator/" rel="tag">prometheus-operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheusrules/" rel="tag">prometheusrules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/" rel="tag">rpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serviceMonitor/" rel="tag">serviceMonitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sre/" rel="tag">sre</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn-tunnel/" rel="tag">vpn-tunnel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E4%BB%93%E5%BA%93/" rel="tag">yum仓库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" rel="tag">云运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" rel="tag">内核参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" rel="tag">华为云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A1%E6%A3%80/" rel="tag">巡检</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" rel="tag">文件同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" rel="tag">服务压测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%B3%E7%90%86/" rel="tag">梳理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" rel="tag">短连接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BE/" rel="tag">美图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" rel="tag">运维门户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" rel="tag">运营报告</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/anthos/" style="font-size: 13px;">anthos</a> <a href="/tags/cdn/" style="font-size: 13px;">cdn</a> <a href="/tags/chartmuseum/" style="font-size: 13px;">chartmuseum</a> <a href="/tags/cloudnative/" style="font-size: 13px;">cloudnative</a> <a href="/tags/devops/" style="font-size: 13.17px;">devops</a> <a href="/tags/firewalls/" style="font-size: 13px;">firewalls</a> <a href="/tags/gcp/" style="font-size: 13.67px;">gcp</a> <a href="/tags/gke/" style="font-size: 13.33px;">gke</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gpu/" style="font-size: 13px;">gpu</a> <a href="/tags/grafana/" style="font-size: 13px;">grafana</a> <a href="/tags/helm/" style="font-size: 13.5px;">helm</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/ingress/" style="font-size: 13.33px;">ingress</a> <a href="/tags/ingress-nginx/" style="font-size: 13.17px;">ingress-nginx</a> <a href="/tags/inotify-tools/" style="font-size: 13px;">inotify-tools</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/operator/" style="font-size: 13.33px;">operator</a> <a href="/tags/prometheus/" style="font-size: 13.83px;">prometheus</a> <a href="/tags/prometheus-operator/" style="font-size: 13.33px;">prometheus-operator</a> <a href="/tags/prometheusrules/" style="font-size: 13px;">prometheusrules</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/rpm/" style="font-size: 13px;">rpm</a> <a href="/tags/rsync/" style="font-size: 13px;">rsync</a> <a href="/tags/serviceMonitor/" style="font-size: 13px;">serviceMonitor</a> <a href="/tags/sre/" style="font-size: 13.17px;">sre</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/vpn-tunnel/" style="font-size: 13px;">vpn-tunnel</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/yum%E4%BB%93%E5%BA%93/" style="font-size: 13px;">yum仓库</a> <a href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" style="font-size: 13.33px;">云运维</a> <a href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" style="font-size: 13px;">内核参数</a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" style="font-size: 13px;">华为云</a> <a href="/tags/%E5%B7%A1%E6%A3%80/" style="font-size: 13.17px;">巡检</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13px;">开源</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">文件同步</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" style="font-size: 13px;">服务压测</a> <a href="/tags/%E6%A2%B3%E7%90%86/" style="font-size: 13px;">梳理</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" style="font-size: 13px;">监控告警</a> <a href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" style="font-size: 13px;">短连接</a> <a href="/tags/%E7%BE%8E%E5%9B%BE/" style="font-size: 13px;">美图</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.33px;">运维</a> <a href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" style="font-size: 13px;">运维门户</a> <a href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" style="font-size: 13.17px;">运营报告</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13px;">阿里云</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/sre-report/">sre-report</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/12/sre-stability-operation-platform-report/" class="title">SRE稳定性运营平台之 巡检和运营报告</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-12T09:01:45.000Z" itemprop="datePublished">2021-11-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/sre-report/">sre-report</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/09/sre-stability-operation-platform-authority-message/" class="title">SRE稳定性运营平台之模板和权威消息</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-09T05:12:21.000Z" itemprop="datePublished">2021-11-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/26/ubuntu-gpu-monitor-prometheus/" class="title">基于DCGM的ubuntu GPU监控方案</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-26T08:50:15.000Z" itemprop="datePublished">2021-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E8%BF%90%E7%BB%B4/">云运维</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/31/hwcloud-cce-dual-gpu-version-coexist/" class="title">实现华为云cce集群双GPU版本共存</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-31T06:31:08.000Z" itemprop="datePublished">2021-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%BA%91%E8%BF%90%E7%BB%B4/">云运维</a>
              </p>
              <p class="item-title">
                <a href="/2021/08/27/gcp-firewalls-restrict-release-of-public-networks-to-the-intranet/" class="title">gcp如何限制某台机器公网流量，放行内网流量</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-27T07:38:40.000Z" itemprop="datePublished">2021-08-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ops_report/report-01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      稳定性报告(report)平台思考
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/13/ops_report/report-01/" class="article-date">
	  <time datetime="2021-07-13T05:44:01.000Z" itemprop="datePublished">2021-07-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Report/">Report</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%B7%A1%E6%A3%80/" rel="tag">巡检</a>, <a class="article-tag-link" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" rel="tag">运营报告</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/13/ops_report/report-01/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>首先说一些日常工作场景：</p>
<ol>
<li>你的群里是否经常会发送一些巡检报告，比如qps峰值统计，cpu利用率，机器使用数量统计等等</li>
<li>你的领导是否需要你每周发送一次公司业务层级的运行报告，包括上周有没有故障，上周所有业务的qps峰值是多少，周期内的一些业务变更或者运营活动等。</li>
</ol>
<a id="more"></a>

<p>所以你可能会看到类似这样的一些图：<br><img src="/img/ops_report/01/1.png" alt="png1"><br><img src="/img/ops_report/01/2.png" alt="png2"><br><img src="/img/ops_report/01/3.png" alt="png3"></p>
<h3 id="初步思考"><a href="#初步思考" class="headerlink" title="初步思考"></a>初步思考</h3><p>基于上述的背景，我们常规的实现方式有以下几种：</p>
<ol>
<li>日常的巡检报告，我们可能会用一个脚本定期的获取数据，然后发送到企业微信机器人、邮箱、钉钉等</li>
<li>周、月巡检报告运营报告这些，我们可能需要手动创建一个md文件，写上一些数据，截上一些监控图，加上一部分解读和批注，最终发到群里给大家看。</li>
</ol>
<p>那么基于上述的实现方式，我们是否可以进一步的去考虑<code>自动化</code>或者说是<code>平台化</code>。比如是否可以设想一下：</p>
<ol>
<li>把日常的报告、通知发送集中起来管理(目前可能是一个人一个脚本，不知道跑在哪个机器的定时任务上)</li>
<li>是否可以模板化，比如定制一些模板，然后拿着这个模板去渲染真实的数据，最终发送出来</li>
<li>还可以增加定时任务，比如针对这个模板，我想要定期发送，这样就更简单的托管起来我们分部在各个机器上的定时脚本了</li>
</ol>
<h3 id="功能期望"><a href="#功能期望" class="headerlink" title="功能期望"></a>功能期望</h3><p>针对上述的思考，我们团队做了一些建设，目前一期建设想要产出一个<code>稳定性运营平台</code>，这个平台目前的任务主要有以下几个：</p>
<blockquote>
<ol>
<li>接管我们当前的日常报告的功能(目前的报告都是自动化脚本实现，定期发送qps数据，带宽数据，网关数据等)</li>
<li>提供自定义模板功能，能快速定义想要的数据模板</li>
<li>可以实现监控图的发送(目前更多的是grafana的图片)</li>
<li>接管我们当前每周的稳定性运营报告的工作，可自动渲染数据，可自定义标注，最终发送<code>终版报告</code>给到用户</li>
<li>历史数据的存储，目前监控平台会存储全量数据，这个平台只是想要存储一些特定数据或者叫做过滤后有效的数据</li>
<li>实现定期发送的功能，可配置定时任务</li>
</ol>
</blockquote>
<h3 id="平台设计"><a href="#平台设计" class="headerlink" title="平台设计"></a>平台设计</h3><p>首先这个平台分成了三个大的部分：<code>前端</code>、<code>后端接口</code>、<code>定时任务端</code></p>
<p>这里主要讲解一下非前端部分，首先功能模块分了几个大块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">仪表盘模块</span><br><span class="line">模板模块</span><br><span class="line">变量注册模块</span><br><span class="line">报告模块</span><br><span class="line">数据存储模块</span><br><span class="line">定时任务模块</span><br></pre></td></tr></table></figure>


<h4 id="仪表盘模块"><a href="#仪表盘模块" class="headerlink" title="仪表盘模块"></a>仪表盘模块</h4><p>这一块主要是总览展示的功能模块，包括整个平台有多少模板，有多少报告等。<br>这一快的功能放到二期了，一起暂时没做，不过有一个初版的样子可以看看。</p>
<p><img src="/img/ops_report/01/4.png" alt="png4"></p>
<h4 id="模板模块"><a href="#模板模块" class="headerlink" title="模板模块"></a>模板模块</h4><p>模板模块和变量注册模块是相辅相成的。模板目前主要划分了几种类型：</p>
<table>
<thead>
<tr>
<th align="left">模板类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基础模板</td>
<td align="left">基础模板主要提供接入能力，比如我定义好了域名QPS统计的能力，那么你只需要提供你的域名，我就可以帮你完成统计动作</td>
</tr>
<tr>
<td align="left">开放模板/周期模板</td>
<td align="left">这类模板就相对自由，你可以自定义模板内容，变量，最终定义定时任务来定时的渲染该模板，然后选择发送等</td>
</tr>
</tbody></table>
<p>模板定义主要的原理就是：创建一个markdown主体内容，然后写上一些变量，最终这些变量都会被真实的值所替换。所以创建模板需要你重要的能力就是：<code>会写markdown</code>。</p>
<p>创建模板大致长这样：</p>
<p><img src="/img/ops_report/01/5.png" alt="png5"></p>
<h4 id="变量注册模块"><a href="#变量注册模块" class="headerlink" title="变量注册模块"></a>变量注册模块</h4><p>变量注册主要是定义你在模板中设置的变量，比如这个变量的获取方式是什么样子的，获取的数据字段是哪个。<br>对比变量的说明，主要划分了几种：<code>内置变量</code>、<code>模板变量</code>、<code>图片变量</code><br>针对这三种变量有一个简单的说明：</p>
<table>
<thead>
<tr>
<th align="left">变量类型</th>
<th align="left">变量说明</th>
<th align="left">提供信息</th>
</tr>
</thead>
<tbody><tr>
<td align="left">内置变量</td>
<td align="left">所有模板都可以使用的，可以理解为公共变量</td>
<td align="left">提供获取地址</td>
</tr>
<tr>
<td align="left">模板变量</td>
<td align="left">属于模板特有的</td>
<td align="left">提供获取地址</td>
</tr>
<tr>
<td align="left">图片变量</td>
<td align="left">专门下载grafana图片的</td>
<td align="left">提供grafana地址</td>
</tr>
</tbody></table>
<p>比如我举个例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我在模板中定义了一个变量`DATE`，那么我在变量注册的时候需要提供这些信息：</span><br><span class="line">变量获取地址：https://abc.com/var/date</span><br><span class="line">变量获取字段：data</span><br><span class="line">等到真正渲染模板动作执行的时候，就会去请求这个地址，拿到返回数据中data字段的值来具体的替换我的`DATE`数据，来达到渲染的目标。</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我在模板中定义了一个变量`QPS__TREND_IMG`，这个主要是一个图片变量，获取的数据就是一个域名在某段时间的qps趋势图，那他提供的信息就是:</span><br><span class="line">grafana地址：http://grafana.c.com/****</span><br><span class="line">grafana的key：这个当然你可以放到服务端配置中去，也可以自定义，随意</span><br><span class="line">等到真正渲染模板动作执行的时候，就会去请求这个下载这个grafana图片，然后上传到你自己的存储，比如阿里云的oss，华为云的obs，最终提供一个图片地址然后替换这个变量，达到渲染的目标。</span><br></pre></td></tr></table></figure>

<p><img src="/img/ops_report/01/6.png" alt="png6"></p>
<h4 id="报告模块"><a href="#报告模块" class="headerlink" title="报告模块"></a>报告模块</h4><p>对于报告模块来讲，就是我们最终要发送和呈现的产物，那么我们可以从几个维度来讲解一下：<code>报告如何产生</code>、<code>报告产生的来源</code>、<code>报告的状态</code></p>
<blockquote>
<p>报告如何产生</p>
</blockquote>
<p>报告产生的唯一入口就是通过模板，我们可以在模板处选择对应的模板，然后创建报告，创建报告需要几个信息需要填写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 模板名称(选哪个就用哪个)</span><br><span class="line">2. 报告名称</span><br><span class="line">3. 时间范围(所有数据都依赖于时间范围，有了时间范围我们才能产生数据，然后渲染报告)</span><br></pre></td></tr></table></figure>

<p><img src="/img/ops_report/01/7.png" alt="png7"></p>
<blockquote>
<p>报告产生的来源</p>
</blockquote>
<p>关于报告的来源，平台的规划主要有两个，第一个是<code>手动生成的报告</code>,第二个是<code>定时任务产生的报告</code></p>
<blockquote>
<p>报告的状态</p>
</blockquote>
<p>针对报告，我们需要有几种状态：<code>未渲染</code>、<code>渲染中</code>、<code>待标注</code>、<code>已发布</code>(NotRendered、RenderedIng、ToBeLabeled、Published)</p>
<p><img src="/img/ops_report/01/8.png" alt="png8"></p>
<h4 id="数据存储模块"><a href="#数据存储模块" class="headerlink" title="数据存储模块"></a>数据存储模块</h4><p>对于数据存储模块，我们前面定义的是<code>历史数据的存储，目前监控平台会存储全量数据，这个平台只是想要存储一些特定数据或者叫做过滤后有效的数据</code>。</p>
<p>举个例子，当前我们平台存储的数据有哪些：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.qps峰值数据(我们监控存的是5s一个点的qps数据，不过该平台会每小时取一次时间段内的峰值qps作为存储)</span><br><span class="line">2.snat峰值数据(对于nat网关，我们也是采用类似的方式，存储过去一小时的峰值数据)</span><br><span class="line">3.带宽峰值数据</span><br><span class="line">4.弹性机器峰值数据(目前k8s集群的机器是弹性的，所以会存储每一小时的峰值数据)</span><br></pre></td></tr></table></figure>

<p>当我们有了这些数据，我们能做的就比较多了，比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 我们基础的监控数据在获取大范围时间内的数据，都是对峰值等数据做了聚合，所以会低于真实峰值，有了每小时的峰值数据，能准确的描绘业务峰值。</span><br><span class="line">2. 当我们需要周报、月报、年报的时候，我们都可以对这些峰值数据做一些处理和分析</span><br><span class="line">3. 从一定角度上讲，我们可以分析峰值的走势，来辅助业务做一些判断，比如业务的峰值时间越来越晚，是不是说明用户睡的越来越晚呢？</span><br></pre></td></tr></table></figure>

<p><img src="/img/ops_report/01/9.png" alt="png9"></p>
<h4 id="定时任务模块"><a href="#定时任务模块" class="headerlink" title="定时任务模块"></a>定时任务模块</h4><p>定时任务，毋庸置疑，他承担着控制我们报告的发送时间和频率。比如我在平台可以针对模板创建一个定时任务：什么时间、哪个模板、发送到哪里。</p>
<p>目前我们使用的定时任务是对接开源的分布式定时任务框架<code>xxl-job</code>，二开了一些定时任务接口给到平台使用。</p>
<p>那么需要了解的主要可能有几点：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.定时任务的发送地方：目前支持发送到企业微信应用、企业微信机器人</span><br><span class="line">2.定时任务的发送频率：主要取决你定时任务表达式的书写</span><br></pre></td></tr></table></figure>

<p><img src="/img/ops_report/01/10.png" alt="png10"></p>
<p><img src="/img/ops_report/01/11.png" alt="png11"></p>
<h3 id="最后说一句"><a href="#最后说一句" class="headerlink" title="最后说一句"></a>最后说一句</h3><p>对于这个平台来说，其实整体功能不难，不过个人感觉能接管不少分散的服务和脚本，也使得趋于统一化。<br>不过弊端也有，说实话当前的功能还比较单一，后续拓展有，但是还没有想好，所以对于单一的功能平台化，就是有点太卷了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.itmonkey.icu/2021/07/13/ops_report/report-01/" title="稳定性报告(report)平台思考" target="_blank" rel="external">https://blog.itmonkey.icu/2021/07/13/ops_report/report-01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gsgs-libin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/wechat/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gsgs-libin" target="_blank"><span class="text-dark">猿的野生香蕉</span><small class="ml-1x">SRE</small></a></h3>
        <div>一个在运维道路上狂飙的老司机</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/15/ops_report/report-02/" title="稳定性报告(report)平台 -- 模板篇"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/23/gcp-anthos-multi-cluster-mgt/" title="上手GCP Anthos之多集群管理"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/wechat/alpay.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/wechat/wepay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4c1562de952eeb22333e',
    clientSecret: '94b2bbe132cd9d532bb6777536f81ef662ede824',
    repo: 'libin_blog_gittalk',
    owner: 'gsgs-libin',
    admin: ['gsgs-libin'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>