<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>稳定性报告(report)平台 -- 模板篇 | 猿的野生香蕉</title>
  <meta name="description" content="详细介绍下稳定性报告平台中模板模块的实现原理和方式">
<meta property="og:type" content="article">
<meta property="og:title" content="稳定性报告(report)平台 -- 模板篇">
<meta property="og:url" content="https://blog.itmonkey.icu/2021/07/15/ops_report/report-02/index.html">
<meta property="og:site_name" content="猿的野生香蕉">
<meta property="og:description" content="详细介绍下稳定性报告平台中模板模块的实现原理和方式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/02/1.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/02/2.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/02/3.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/ops_report/02/4.png">
<meta property="article:published_time" content="2021-07-15T05:37:17.000Z">
<meta property="article:modified_time" content="2021-07-16T07:37:46.272Z">
<meta property="article:author" content="野生">
<meta property="article:tag" content="运营报告">
<meta property="article:tag" content="巡检">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.itmonkey.icu/img/ops_report/02/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.itmonkey.icu/2021/07/15/ops_report/report-02/index.html">
  
    <link rel="alternate" href="/atom.xml" title="猿的野生香蕉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gsgs-libin" target="_blank">
          <img class="img-circle img-rotate" src="/img/wechat/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">猿的野生香蕉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">SRE</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiaMen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎关注公众号："程序猿的野生香蕉"</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Report/">Report</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anthos/">anthos</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/sre-report/">sre-report</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%BF%90%E7%BB%B4/">云运维</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4/">基础运维</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E4%BA%91%E4%B8%93%E8%BE%91/">多云专辑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E8%BF%9B%E9%98%B6/">运维进阶</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anthos/" rel="tag">anthos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdn/" rel="tag">cdn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chartmuseum/" rel="tag">chartmuseum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudnative/" rel="tag">cloudnative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/envory/" rel="tag">envory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewalls/" rel="tag">firewalls</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcp/" rel="tag">gcp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gke/" rel="tag">gke</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpu/" rel="tag">gpu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/" rel="tag">helm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress/" rel="tag">ingress</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress-nginx/" rel="tag">ingress-nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inotify-tools/" rel="tag">inotify-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/" rel="tag">operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus-operator/" rel="tag">prometheus-operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheusrules/" rel="tag">prometheusrules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry-pi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/" rel="tag">rpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serviceMonitor/" rel="tag">serviceMonitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sre/" rel="tag">sre</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn-tunnel/" rel="tag">vpn-tunnel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E4%BB%93%E5%BA%93/" rel="tag">yum仓库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" rel="tag">云运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" rel="tag">内核参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" rel="tag">华为云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A1%E6%A3%80/" rel="tag">巡检</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" rel="tag">文件同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" rel="tag">服务压测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%B3%E7%90%86/" rel="tag">梳理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" rel="tag">短连接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BF%90%E7%BB%B4/" rel="tag">移动端运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BE/" rel="tag">美图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" rel="tag">运维门户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" rel="tag">运营报告</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/GPU/" style="font-size: 13px;">GPU</a> <a href="/tags/anthos/" style="font-size: 13px;">anthos</a> <a href="/tags/cdn/" style="font-size: 13px;">cdn</a> <a href="/tags/chartmuseum/" style="font-size: 13px;">chartmuseum</a> <a href="/tags/cloudnative/" style="font-size: 13px;">cloudnative</a> <a href="/tags/devops/" style="font-size: 13.17px;">devops</a> <a href="/tags/envory/" style="font-size: 13px;">envory</a> <a href="/tags/firewalls/" style="font-size: 13px;">firewalls</a> <a href="/tags/gcp/" style="font-size: 13.67px;">gcp</a> <a href="/tags/gke/" style="font-size: 13.33px;">gke</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/gpu/" style="font-size: 13px;">gpu</a> <a href="/tags/grafana/" style="font-size: 13px;">grafana</a> <a href="/tags/helm/" style="font-size: 13.5px;">helm</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/ingress/" style="font-size: 13.5px;">ingress</a> <a href="/tags/ingress-nginx/" style="font-size: 13.17px;">ingress-nginx</a> <a href="/tags/inotify-tools/" style="font-size: 13px;">inotify-tools</a> <a href="/tags/istio/" style="font-size: 13.17px;">istio</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/operator/" style="font-size: 13.33px;">operator</a> <a href="/tags/prometheus/" style="font-size: 13.83px;">prometheus</a> <a href="/tags/prometheus-operator/" style="font-size: 13.33px;">prometheus-operator</a> <a href="/tags/prometheusrules/" style="font-size: 13px;">prometheusrules</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/raspberry-pi/" style="font-size: 13px;">raspberry-pi</a> <a href="/tags/redis/" style="font-size: 13px;">redis</a> <a href="/tags/rpm/" style="font-size: 13px;">rpm</a> <a href="/tags/rsync/" style="font-size: 13px;">rsync</a> <a href="/tags/serviceMonitor/" style="font-size: 13px;">serviceMonitor</a> <a href="/tags/sre/" style="font-size: 13.33px;">sre</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/vpn-tunnel/" style="font-size: 13px;">vpn-tunnel</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/yum%E4%BB%93%E5%BA%93/" style="font-size: 13px;">yum仓库</a> <a href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" style="font-size: 13.33px;">云运维</a> <a href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" style="font-size: 13px;">内核参数</a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" style="font-size: 13px;">华为云</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E5%B7%A1%E6%A3%80/" style="font-size: 13.17px;">巡检</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13px;">开源</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">文件同步</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" style="font-size: 13px;">服务压测</a> <a href="/tags/%E6%A2%B3%E7%90%86/" style="font-size: 13px;">梳理</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" style="font-size: 13px;">监控告警</a> <a href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" style="font-size: 13px;">短连接</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">移动端运维</a> <a href="/tags/%E7%BE%8E%E5%9B%BE/" style="font-size: 13px;">美图</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.33px;">运维</a> <a href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" style="font-size: 13px;">运维门户</a> <a href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" style="font-size: 13.17px;">运营报告</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13px;">阿里云</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4%E8%BF%9B%E9%98%B6/">运维进阶</a>
              </p>
              <p class="item-title">
                <a href="/2022/03/01/create-personal-assistant-use-raspberry-pi/" class="title">利用树莓派做一个&#34;私人助理&#34;</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-01T08:51:23.000Z" itemprop="datePublished">2022-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4/">基础运维</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/21/mysql-prometheus-exporter/" class="title">自建mysql监控方案</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-21T05:43:50.000Z" itemprop="datePublished">2022-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4/">基础运维</a>
              </p>
              <p class="item-title">
                <a href="/2022/01/21/redis-prometheus-exporter/" class="title">自建redis监控方案</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-21T05:43:40.000Z" itemprop="datePublished">2022-01-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/08/istio-gateway-502/" class="title">记一次迁移到istio gateway后502问题排查</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-08T02:28:03.000Z" itemprop="datePublished">2021-12-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2021/11/17/istio-in-gcp/" class="title">istio gateway在GCP上的最佳实践</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-17T05:48:02.000Z" itemprop="datePublished">2021-11-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ops_report/report-02" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      稳定性报告(report)平台 -- 模板篇
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/15/ops_report/report-02/" class="article-date">
	  <time datetime="2021-07-15T05:37:17.000Z" itemprop="datePublished">2021-07-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Report/">Report</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%B7%A1%E6%A3%80/" rel="tag">巡检</a>, <a class="article-tag-link" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" rel="tag">运营报告</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/15/ops_report/report-02/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>后续我们称这个平台为<code>srp</code>平台。</p>
<a id="more"></a>

<p>后续的每一个模块，基本上会通过几个方面来介绍：</p>
<ol>
<li>基础讲解</li>
<li>数据库设计</li>
<li>核心功能介绍</li>
<li>简单展示</li>
</ol>
<h3 id="基础讲解"><a href="#基础讲解" class="headerlink" title="基础讲解"></a>基础讲解</h3><p>模板篇，我会把模板和变量注册放在一起讲解，因为两个关联性比较大，所以一起讲解会比较容易点。<br>前面说到，我们的模板分成了三种类型：</p>
<table>
<thead>
<tr>
<th align="left">模板类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基础模板</td>
<td align="left">基础模板主要提供接入能力，比如我定义好了域名QPS统计的能力，那么你只需要提供你的域名，我就可以帮你完成统计动作</td>
</tr>
<tr>
<td align="left">开放模板/周期模板</td>
<td align="left">这类模板就相对自由，你可以自定义模板内容，变量，最终定义定时任务来定时的渲染该模板，然后选择发送等</td>
</tr>
</tbody></table>
<h4 id="基础模板"><a href="#基础模板" class="headerlink" title="基础模板"></a>基础模板</h4><p>首先对于基础模板，换个概念理解就是平台已经约定了这个模板只会采集某一类型的数据，然后对于用户来讲，你只需要关注<code>要不要</code>采集即可。</p>
<p>举个例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我创建一个统计`QPS峰值`的模板，这个模板主要是统计每一个注册进来的域名过去1小时的峰值，而且是每小时统计一次。</span><br><span class="line">那么对于用户来讲，我只需要增加注册即可，比如我有一个a域名，那么新增注册，告诉平台我这个域名希望加入统计。</span><br></pre></td></tr></table></figure>

<p><img src="/img/ops_report/02/1.png" alt="png1"></p>
<p>像这种模板还有很多，比如带宽、nat网关、负载均衡等等，都可以当成基础模板来使用，用户只需接入即可，不用配置更多。</p>
<h4 id="开放模板-周期模板"><a href="#开放模板-周期模板" class="headerlink" title="开放模板/周期模板"></a>开放模板/周期模板</h4><p>其实当初定义了两种类型，最后发现没有实际上的差别，所以就放到一起讲吧。<br>这里我统称为自定义模板吧，字面意义上理解就是完全自定义，你可以定义你想要的报告的样子，比如下面：</p>
<p><img src="/img/ops_report/02/2.png" alt="png2"></p>
<p>我这变用了一个markdown编辑器来做，目前我们都是通过markdown格式的数据来展示报告，你可以跟日常写markdown文档一样就行。<br>当你在某个位置想要用变量展示，那么定义一个变量名称，然后在下面添加就行，这个变量可以是图片变量、内置变量、模板变量。</p>
<h4 id="变量注册"><a href="#变量注册" class="headerlink" title="变量注册"></a>变量注册</h4><p>我们定义好开放模板之后，以及也增加好了里面的变量。现在就需要去注册变量，本质就是告诉平台我这个变量是什么意思，怎么获取到这个值。</p>
<h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><p>首先对于模板表，我这边主要设计了以下几个字段：(唯一需要关注的就是Content字段，本身是markdown内容，所以设置成了TEXT类型)</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模板表</span></span><br><span class="line"><span class="keyword">type</span> ReportTemplate <span class="keyword">struct</span> &#123;</span><br><span class="line">	BaseModel</span><br><span class="line">	TemplateId <span class="keyword">string</span> <span class="string">`json:"template_id"`</span>                            <span class="comment">// 模板id</span></span><br><span class="line">	Name       <span class="keyword">string</span> <span class="string">`json:"name"`</span>                                   <span class="comment">// 模板名称</span></span><br><span class="line">	Creater    <span class="keyword">string</span> <span class="string">`json:"creater"`</span>                                <span class="comment">// 创建人</span></span><br><span class="line">	Status     <span class="keyword">string</span> <span class="string">`json:"status"`</span>                                 <span class="comment">// 模板状态 禁用，可用 enable disable</span></span><br><span class="line">	Type       <span class="keyword">string</span> <span class="string">`json:"type"`</span>                                   <span class="comment">// 模板类型，基础模板(base_temp)，开放模板(open_temp)，周期模板(cron_temp)</span></span><br><span class="line">	Router     <span class="keyword">string</span> <span class="string">`json:"router" gorm:"default:null"`</span>             <span class="comment">// 前端跳转路由</span></span><br><span class="line">	Content    <span class="keyword">string</span> <span class="string">`json:"content" gorm:"type:TEXT;default:null"`</span>  <span class="comment">// markdown内容</span></span><br><span class="line">	VarList    <span class="keyword">string</span> <span class="string">`json:"var_list" gorm:"type:TEXT;default:null"`</span> <span class="comment">// 变量json串</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其次是变量表：(变量参数是指请求url的时候带上什么参数，获取字段是指请求的结果中我用哪个字段的数据)</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 变量注册表</span></span><br><span class="line"><span class="keyword">type</span> ReportTemplateVar <span class="keyword">struct</span> &#123;</span><br><span class="line">	BaseModel</span><br><span class="line">	VarTempId   <span class="keyword">string</span> <span class="string">`json:"var_temp_id"`</span>                    <span class="comment">// 模板id</span></span><br><span class="line">	VarName     <span class="keyword">string</span> <span class="string">`json:"var_name"`</span>                       <span class="comment">// 变量名称</span></span><br><span class="line">	VarUrl      <span class="keyword">string</span> <span class="string">`json:"var_url" gorm:"type:TEXT"`</span>       <span class="comment">// 变量获取地址</span></span><br><span class="line">	VarUrlField <span class="keyword">string</span> <span class="string">`json:"var_url_field"`</span>                  <span class="comment">// 变量结果获取字段</span></span><br><span class="line">	VarType     <span class="keyword">string</span> <span class="string">`json:"var_type"`</span>                       <span class="comment">// 变量类型 ,内置变量、自定义变量、图片变量，inner_temp_var、custom_temp_var、img_temp_var</span></span><br><span class="line">	VarParams   <span class="keyword">string</span> <span class="string">`json:"var_params" gorm:"default:null"`</span> <span class="comment">// 变量参数</span></span><br><span class="line">	VarDesc     <span class="keyword">string</span> <span class="string">`json:"var_desc" gorm:"default:null"`</span>   <span class="comment">// 变量备注，变量说明</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果是基础模板的话，我们其实还会涉及到一个接入信息，比如我有一个qps的基础模板，那么接入表里面就会涉及到，哪个域名，什么path等：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// qps峰值模板接入表，当前默认规定该模板下的接入，都是定时1小时获取数据一次，并存储数据。</span></span><br><span class="line"><span class="keyword">type</span> QPSPeakBaseTemp <span class="keyword">struct</span> &#123;</span><br><span class="line">	model.BaseModel</span><br><span class="line">	Aid            <span class="keyword">string</span> <span class="string">`json:"aid"`</span>              <span class="comment">// 接入id</span></span><br><span class="line">	Name           <span class="keyword">string</span> <span class="string">`json:"name"`</span>             <span class="comment">// 接入名称</span></span><br><span class="line">	Domain         <span class="keyword">string</span> <span class="string">`json:"domain"`</span>           <span class="comment">// 接入域名</span></span><br><span class="line">	LoadBalanceBiz <span class="keyword">string</span> <span class="string">`json:"load_balance_biz"`</span> <span class="comment">// lb分组</span></span><br><span class="line">	Path           <span class="keyword">string</span> <span class="string">`json:"path"`</span>             <span class="comment">// 域名path</span></span><br><span class="line">	Group          <span class="keyword">string</span> <span class="string">`json:"group"`</span>            <span class="comment">// 业务组</span></span><br><span class="line">	Creater        <span class="keyword">string</span> <span class="string">`json:"creater"`</span>          <span class="comment">// 创建人</span></span><br><span class="line">	Status         <span class="keyword">string</span> <span class="string">`json:"status"`</span>           <span class="comment">// 接入状态 禁用，可用 enable disable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="核心功能介绍"><a href="#核心功能介绍" class="headerlink" title="核心功能介绍"></a>核心功能介绍</h3><p>其实对于模板来讲，没啥核心功能，就是简单的crud。</p>
<blockquote>
<p>前端的markdown表单</p>
</blockquote>
<p>使用的是一个开源的markdown插件，git地址：<code>https://github.com/hinesboy/mavonEditor</code></p>
<p>注册完成之后，可以很容易就创建一个markdown编辑框：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;v-md-editor v-model&#x3D;&quot;markdownContent&quot; height&#x3D;&quot;500px&quot;&gt;&lt;&#x2F;v-md-editor&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>变量注册</p>
</blockquote>
<p>因为涉及到几种变量类型，所以需要分别做处理。</p>
<p>内置变量：其实就是平台提供好的变量，我这边主要是定义了一些基础的，比如时间的获取、某个域名的QPS峰值获取、某个nat网关的峰值获取等<br>自定义变量：就是用户自己提供的url，返回值需要按照一定的格式来填写<br>图片变量：目前主要是对接grafana，每一个grafana的panel都可以生成一个图片地址</p>
<p>比如：<br><code>https://grafana.baidu.com/render/d-solo/BvV4IsPWk/nat?from=000000000&amp;orgId=63&amp;to=000000000&amp;panelId=2&amp;width=1000&amp;height=500&amp;tz=Asia%2FShanghai</code><br>我在注册的时候就会替换里面的<code>from</code>和<code>to</code>两个时间，因为时间需要可传参，结果就是这样：<br><code>https://grafana.baidu.com/render/d-solo/BvV4IsPWk/nat?from=SVAR_START_TIME&amp;orgId=63&amp;to=SVAR_END_TIME&amp;panelId=2&amp;width=1000&amp;height=500&amp;tz=Asia%2FShanghai</code></p>
<h3 id="简单展示"><a href="#简单展示" class="headerlink" title="简单展示"></a>简单展示</h3><p>模板列表：(不同的模板类型，他的操作按钮也是不一样的)<br><img src="/img/ops_report/02/3.png" alt="png3"></p>
<p>变量列表：<br><img src="/img/ops_report/02/4.png" alt="png4"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.itmonkey.icu/2021/07/15/ops_report/report-02/" title="稳定性报告(report)平台 -- 模板篇" target="_blank" rel="external">https://blog.itmonkey.icu/2021/07/15/ops_report/report-02/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gsgs-libin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/wechat/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gsgs-libin" target="_blank"><span class="text-dark">猿的野生香蕉</span><small class="ml-1x">SRE</small></a></h3>
        <div>一个在运维道路上狂飙的老司机</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/21/ops-time/" title="编程时间处理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/13/ops_report/report-01/" title="稳定性报告(report)平台思考"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/wechat/alpay.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/wechat/wepay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4c1562de952eeb22333e',
    clientSecret: '94b2bbe132cd9d532bb6777536f81ef662ede824',
    repo: 'libin_blog_gittalk',
    owner: 'gsgs-libin',
    admin: ['gsgs-libin'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>