<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>暴风雨前的准备 | 猿的野生香蕉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="节假日和重大活动，都需要额外的重点保障，才能更安心的度过。那么针对这些暴风雨前的准备，我们需要形成一个类似checklist的流程，来保证我们不遗漏任何一个点">
<meta property="og:type" content="article">
<meta property="og:title" content="暴风雨前的准备">
<meta property="og:url" content="https://blog.itmonkey.icu/2021/02/24/baofengyu-is-comming/index.html">
<meta property="og:site_name" content="猿的野生香蕉">
<meta property="og:description" content="节假日和重大活动，都需要额外的重点保障，才能更安心的度过。那么针对这些暴风雨前的准备，我们需要形成一个类似checklist的流程，来保证我们不遗漏任何一个点">
<meta property="og:image" content="https://blog.itmonkey.icu/img/baofengyu-is-comming/1.png">
<meta property="article:published_time" content="2021-02-24T08:41:18.000Z">
<meta property="article:modified_time" content="2021-02-24T08:44:40.456Z">
<meta property="article:author" content="野生">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.itmonkey.icu/img/baofengyu-is-comming/1.png">
  
    <link rel="alternate" href="/atom.xml" title="猿的野生香蕉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.itmonkey.icu"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">猿的野生香蕉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">野生</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-baofengyu-is-comming" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/02/24/baofengyu-is-comming/" class="article-date">
  <time datetime="2021-02-24T08:41:18.000Z" itemprop="datePublished">2021-02-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4%E8%BF%9B%E9%98%B6/">运维进阶</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      暴风雨前的准备
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>对于我们这种toC的业务，节假日和重大活动，都需要额外的重点保障，才能更安心的度过。那么针对这些暴风雨前的准备，我们需要形成一个类似checklist的流程，来保证我们不遗漏任何一个点。</p>
<a id="more"></a>

<h3 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h3><p>经验告诉我们，把节前做的事情整理一下，再加以修饰，制定出一套固定的操作流程，能够更快速的应对节假日和重要活动。</p>
<h3 id="做什么"><a href="#做什么" class="headerlink" title="做什么"></a>做什么</h3><p>以下内容实时更新，有需要就增加。</p>
<ul>
<li>容量评估</li>
<li>风险评估</li>
<li>服务压测</li>
<li>资源预留</li>
<li>额外动作</li>
<li>服务扩容</li>
<li>实时监控</li>
<li>服务缩容</li>
<li>去除额外</li>
<li>运维复盘</li>
</ul>
<h3 id="怎么做"><a href="#怎么做" class="headerlink" title="怎么做"></a>怎么做</h3><h4 id="容量评估和风险评估"><a href="#容量评估和风险评估" class="headerlink" title="容量评估和风险评估"></a>容量评估和风险评估</h4><p>在容量评估和风险评估阶段，我们主要对接两方面，第一方面是我方；第二方面是对接云厂商。同时呢，我们主要是沟通为主，具体的操作放在后面。</p>
<blockquote>
<p>我方</p>
</blockquote>
<p>1.容量评估：我们需要对接的信息可以通过下表来完成，最终汇总数据整体去汇报</p>
<table>
<thead>
<tr>
<th align="left">业务方</th>
<th align="left">推广/活动内容</th>
<th align="left">时间</th>
<th align="left">量级预估</th>
<th align="left">涉及资源</th>
<th align="left">三方依赖</th>
</tr>
</thead>
<tbody><tr>
<td align="left">例：开放平台</td>
<td align="left">春节红包H5</td>
<td align="left">2021年1月14日12:00</td>
<td align="left">100QPS</td>
<td align="left">算法A，B</td>
<td align="left">秀秀h5(h5.xiuxiu.meitu.com)</td>
</tr>
</tbody></table>
<p>注：需要注意的是，运营告知的一般都是pv之类的数据，可以和业务方讨论转换成类似qps的数据，这样比较好预估量级。</p>
<p>2.风险评估：包含运维基础层风险和业务架构层风险</p>
<ul>
<li>链路上是否存在瓶颈，带宽、基础资源、日志等</li>
<li>监控是否覆盖全面，告警是否完善</li>
<li>是否有降级策略</li>
<li>业务架构是否有不合理的地方，例：内部公网调用、需要cdn但未加速等</li>
</ul>
<blockquote>
<p>云厂商</p>
</blockquote>
<p>在该阶段，我们需要跟云厂商沟通的细节主要包含以下几点：</p>
<ul>
<li>服务部署在哪里 – 主要判断这个区域的资源是否充足，细到az级别</li>
<li>使用的基础资源是哪些 – 主要让云商看看资源冗余是否满足，细到型号</li>
<li>底层链路上瓶颈 – 这些是需要云商去评估</li>
<li>确定提前需要做的保障工作 – 新增az的冗余，新增型号的冗余</li>
<li>降级策略 – 主要是底层资源的降级策略，可能包含资源型号的切换</li>
</ul>
<h4 id="服务压测"><a href="#服务压测" class="headerlink" title="服务压测"></a>服务压测</h4><p>压测是快速评估一个服务是否能抗预期流量的手段，压测方式有很多，针对我司来说，压测已经工具化，所以还是非常简单的，具体可以看这个平台：<code>http://stress-platform.meitu-int.com</code>。<br>之前整理过一个压测的文章，太早了，写的可能有点烂，有兴趣可以看看：<a href="https://blog.itmonkey.icu/2020/06/17/how-to-empress/">压测实战</a></p>
<p>压测，我们主要需要考虑几个点：</p>
<ul>
<li>压测目标</li>
<li>压测注意事项</li>
<li>压测结论</li>
</ul>
<p>关于压测注意事项，简单提两个点：<br>1.联系好基础资源层的同学，做好资源保障；提前周知云商的同学，防止突增带来的异常情况<br>2.周知好三方依赖同学，你的服务可能会给三方带来异常的流量</p>
<h4 id="资源预留"><a href="#资源预留" class="headerlink" title="资源预留"></a>资源预留</h4><p>在当前阶段，资源预留主要是需要和云商配合，在上面我们整理了<code>业务推广信息</code>以及<code>节假日日常增长量级</code>，我们需要给到云商这边一些数据，比如下面：</p>
<table>
<thead>
<tr>
<th align="left">资源类型</th>
<th align="left">型号</th>
<th align="left">时间</th>
<th align="left">量级</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ecs</td>
<td align="left">c6.8xlarge.4</td>
<td align="left">春节期间</td>
<td align="left">4000C</td>
</tr>
<tr>
<td align="left">ecs</td>
<td align="left">pi2.4xlarge.2</td>
<td align="left">春节期间</td>
<td align="left">100卡</td>
</tr>
<tr>
<td align="left">带宽包</td>
<td align="left">***</td>
<td align="left">春节期间</td>
<td align="left">30G</td>
</tr>
</tbody></table>
<p>统计好类似上述数据之后，需要让云商提前给我们做好预留保障，不至于临时无法扩容等</p>
<h4 id="额外动作"><a href="#额外动作" class="headerlink" title="额外动作"></a>额外动作</h4><p>在这里，我们就正式开始着手保障的操作了，我这边只想到了部分工作，持续补充中：</p>
<h6 id="告警巡检任务"><a href="#告警巡检任务" class="headerlink" title="告警巡检任务"></a>告警巡检任务</h6><p>就苑卜加的定时巡检任务，包括对核心服务的巡检(qps、sla)、基础服务的巡检(日志集群、代理层等)。针对大型节假日来说，这个也会作为常规服务开启。</p>
<h6 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h6><p>针对不少推广来说，我们不太适合在推广前10分钟去手动扩容服务，那么这时候需要更加简单的方式去操作了：定时任务就是一个比较好的方案。</p>
<p>这时候就要卖一个我自己的瓜了，<a href="https://jopscronadmin.meitu.com/xxl-job-admin/" target="_blank" rel="noopener">美图定时任务平台</a>你值得拥有，正常所有的推广任务都可以放在这个平台，不论你是想要做<code>通知提醒</code>或者<code>自动扩容</code>都可以。类似下图：<br><img src="/img/baofengyu-is-comming/1.png" alt="png1"></p>
<h6 id="冗余操作"><a href="#冗余操作" class="headerlink" title="冗余操作"></a>冗余操作</h6><p>这个是特殊处理的，也可能是非必须的，比如：提前新增一个备用机器型号的节点池或者备用az的节点池保证资源能够满足</p>
<h6 id="值班安排"><a href="#值班安排" class="headerlink" title="值班安排"></a>值班安排</h6><p>针对大型节假日，我们都需要安排值班，参考这里：<a href="http://cf.meitu.com/confluence/pages/viewpage.action?pageId=174808747" target="_blank" rel="noopener">值班表</a></p>
<h4 id="服务扩容"><a href="#服务扩容" class="headerlink" title="服务扩容"></a>服务扩容</h4><p>在服务扩容阶段，我们一定要做好<code>记录</code>，到时候我们还需要按照这个记录做缩容动作。那么我们需要明确几个点：</p>
<ul>
<li>扩容什么</li>
<li>扩容多少</li>
<li>什么时候扩容</li>
</ul>
<p>1.关于扩容什么：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* 代理层扩容</span><br><span class="line">* k8s node扩容</span><br><span class="line">* 带宽上限调整</span><br><span class="line">* 核心服务关键点手动或定时扩容(比如跨年夜，12点会突增)</span><br><span class="line">* 核心服务伸缩阈值调整</span><br></pre></td></tr></table></figure>

<p>2.还有一个比较关心的就是什么时候扩容了，这个涉及到<code>成本</code>和<code>云商建议</code>。我们要做到的就是在保证成本最低的情况下遵循云商的扩容计划，不太可能提前1-2天就扩容出来空跑。</p>
<h4 id="实时监控"><a href="#实时监控" class="headerlink" title="实时监控"></a>实时监控</h4><p>实时监控，我们可以分为以下几个点：</p>
<ul>
<li>实时关注我们推送出来的监控数据，当然后续也可能修改成主动获取</li>
<li>有异常及时介入</li>
<li>活动结束后，可以及时的安排上运营报告，总结记录下</li>
</ul>
<h4 id="服务缩容"><a href="#服务缩容" class="headerlink" title="服务缩容"></a>服务缩容</h4><p>当节假日或者推广过后，我们要及时的去缩容之前扩容的服务，防止带来不必要的成本浪费。</p>
<h4 id="去除额外"><a href="#去除额外" class="headerlink" title="去除额外"></a>去除额外</h4><p>在额外动作中的种种操作，都需要按需的调整回日常水平。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说，节前按照这个流程走一遍，心里就安心多了。</p>
<table>
<thead>
<tr>
<th align="left">步骤</th>
<th align="left">概述</th>
<th align="left">参考</th>
</tr>
</thead>
<tbody><tr>
<td align="left">容量评估和风险评估</td>
<td align="left">拿到推广计划输出量级预估，商讨架构避免风险</td>
<td align="left"><a href="http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183490872" target="_blank" rel="noopener">http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183490872</a></td>
</tr>
<tr>
<td align="left">服务压测</td>
<td align="left">保证服务能否承载我们的量级</td>
<td align="left"><a href="http://cf.meitu.com/confluence/pages/viewpage.action?pageId=179642419" target="_blank" rel="noopener">http://cf.meitu.com/confluence/pages/viewpage.action?pageId=179642419</a></td>
</tr>
<tr>
<td align="left">资源预留</td>
<td align="left">与云商讨论所需资源并要求他们预留</td>
<td align="left"><a href="http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183475213" target="_blank" rel="noopener">http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183475213</a></td>
</tr>
<tr>
<td align="left">额外动作</td>
<td align="left">增加巡检，增加定时任务，输出值班表</td>
<td align="left"><a href="http://cf.meitu.com/confluence/pages/viewpage.action?pageId=174808747" target="_blank" rel="noopener">http://cf.meitu.com/confluence/pages/viewpage.action?pageId=174808747</a></td>
</tr>
<tr>
<td align="left">服务扩容</td>
<td align="left">各种扩容</td>
<td align="left"><a href="http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183476562#%E4%BF%9D%E9%9A%9C%E9%A2%84%E8%B0%83%E6%95%B4" target="_blank" rel="noopener">http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183476562#%E4%BF%9D%E9%9A%9C%E9%A2%84%E8%B0%83%E6%95%B4</a></td>
</tr>
<tr>
<td align="left">实时监控</td>
<td align="left">关注数据、关注异常、写好报告</td>
<td align="left"><a href="http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183476569" target="_blank" rel="noopener">http://cf.meitu.com/confluence/pages/viewpage.action?pageId=183476569</a></td>
</tr>
<tr>
<td align="left">服务缩容</td>
<td align="left">成本控制必经之路</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">去除额外</td>
<td align="left">保证特殊化配置被移除</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">运维复盘</td>
<td align="left">总结经验，争做运维人上人</td>
<td align="left"></td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.itmonkey.icu/2021/02/24/baofengyu-is-comming/" data-id="cklj6wped0000k6ty4ceg1rn4" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/03/08/auto-refresh-cdn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          关于前端自动刷新cdn相关想法
        
      </div>
    </a>
  
  
    <a href="/2021/02/02/ingress-self-define-403/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">定义ingress 403页面</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#想法"><span class="toc-number">2.</span> <span class="toc-text">想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做什么"><span class="toc-number">3.</span> <span class="toc-text">做什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么做"><span class="toc-number">4.</span> <span class="toc-text">怎么做</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#容量评估和风险评估"><span class="toc-number">4.1.</span> <span class="toc-text">容量评估和风险评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务压测"><span class="toc-number">4.2.</span> <span class="toc-text">服务压测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#资源预留"><span class="toc-number">4.3.</span> <span class="toc-text">资源预留</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#额外动作"><span class="toc-number">4.4.</span> <span class="toc-text">额外动作</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#告警巡检任务"><span class="toc-number">4.4.0.1.</span> <span class="toc-text">告警巡检任务</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#定时任务"><span class="toc-number">4.4.0.2.</span> <span class="toc-text">定时任务</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#冗余操作"><span class="toc-number">4.4.0.3.</span> <span class="toc-text">冗余操作</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#值班安排"><span class="toc-number">4.4.0.4.</span> <span class="toc-text">值班安排</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务扩容"><span class="toc-number">4.5.</span> <span class="toc-text">服务扩容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实时监控"><span class="toc-number">4.6.</span> <span class="toc-text">实时监控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务缩容"><span class="toc-number">4.7.</span> <span class="toc-text">服务缩容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#去除额外"><span class="toc-number">4.8.</span> <span class="toc-text">去除额外</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 野生&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;dgsfor@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>