<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建企业私有yum仓库并打自己第一个rpm包 | 猿的野生香蕉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何打包构建私有yum仓库并打属于自己的第一个rpm包">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建企业私有yum仓库并打自己第一个rpm包">
<meta property="og:url" content="https://blog.itmonkey.icu/2020/06/17/build-rpmrepo-and-first-rpm/index.html">
<meta property="og:site_name" content="猿的野生香蕉">
<meta property="og:description" content="如何打包构建私有yum仓库并打属于自己的第一个rpm包">
<meta property="og:image" content="https://blog.itmonkey.icu/img/yumStore/rpmlist.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/yumStore/myreporpmlist.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/yumStore/installrpmlog.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/yumStore/newrpmlist.png">
<meta property="article:published_time" content="2020-06-17T11:27:21.000Z">
<meta property="article:modified_time" content="2020-11-11T05:04:23.772Z">
<meta property="article:author" content="野生">
<meta property="article:tag" content="rpm">
<meta property="article:tag" content="yum仓库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.itmonkey.icu/img/yumStore/rpmlist.png">
  
    <link rel="alternate" href="/atom.xml" title="猿的野生香蕉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.itmonkey.icu"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">猿的野生香蕉</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">野生</a>
        </h2>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-build-rpmrepo-and-first-rpm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/17/build-rpmrepo-and-first-rpm/" class="article-date">
  <time datetime="2020-06-17T11:27:21.000Z" itemprop="datePublished">2020-06-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4/">基础运维</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      搭建企业私有yum仓库并打自己第一个rpm包
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="私有yum仓库的好处"><a href="#私有yum仓库的好处" class="headerlink" title="私有yum仓库的好处"></a>私有yum仓库的好处</h3><ul>
<li>减少rpm包下载网络开销</li>
<li>加速下载rpm包</li>
<li>便于管理自定义rpm包</li>
<li>具有企业特色</li>
</ul>
<a id="more"></a>

<h3 id="如何搭建私有yum仓库"><a href="#如何搭建私有yum仓库" class="headerlink" title="如何搭建私有yum仓库"></a>如何搭建私有yum仓库</h3><h5 id="创建自己yum仓库路径"><a href="#创建自己yum仓库路径" class="headerlink" title="创建自己yum仓库路径"></a>创建自己yum仓库路径</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /www/yum_store/centos/7/meitu/x86_64/</span><br></pre></td></tr></table></figure>

<ul>
<li>现在仓库是空的，我们简单下载几个软件放到我们的私有仓库中：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install  --downloadonly --downloaddir=/www/yum_store/centos/7/meitu/x86_64/ nfs-utils --downloadonly  (只下载不安装) --downloaddir   (指定rpm包的下载路径)</span><br></pre></td></tr></table></figure>

<h5 id="安装createrepo工具"><a href="#安装createrepo工具" class="headerlink" title="安装createrepo工具"></a>安装createrepo工具</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install createrepo</span><br></pre></td></tr></table></figure>
<h5 id="生成repodata索引"><a href="#生成repodata索引" class="headerlink" title="生成repodata索引"></a>生成repodata索引</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createrepo -pdo /www/yum_store/centos/7/meitu/x86_64/ /www/yum_store/centos/7/meitu/x86_64/</span><br></pre></td></tr></table></figure>
<h5 id="为你的仓库提供web访问能力"><a href="#为你的仓库提供web访问能力" class="headerlink" title="为你的仓库提供web访问能力"></a>为你的仓库提供web访问能力</h5><p>这个可以用很多方式，用nginx、apache或者其他，我这边做演示，简单启动一个python的web服务即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /www/yum_store/centos/</span><br><span class="line">python -m SimpleHTTPServer 80</span><br></pre></td></tr></table></figure>
<p>你可以在浏览器中访问你的web服务，可以得到如下的信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:80/7/meitu/x86_64/</span><br></pre></td></tr></table></figure>
<p><img src="/img/yumStore/rpmlist.png" alt="rpmlist"></p>
<h5 id="配置yum源，repo文件-暂无配置签名"><a href="#配置yum源，repo文件-暂无配置签名" class="headerlink" title="配置yum源，repo文件(暂无配置签名)"></a>配置yum源，repo文件(暂无配置签名)</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/my-meitu.repo</span><br><span class="line"></span><br><span class="line">[meitu]</span><br><span class="line">name=my-meitu-repo</span><br><span class="line">baseurl=http://localhost:80/$releasever/meitu/$basearch</span><br><span class="line">enable=1</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<h5 id="刷新yum源，查看私有仓库配置是否成功"><a href="#刷新yum源，查看私有仓库配置是否成功" class="headerlink" title="刷新yum源，查看私有仓库配置是否成功"></a>刷新yum源，查看私有仓库配置是否成功</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# yum clean all</span><br><span class="line">[root@node1 ~]# yum repolist</span><br><span class="line">repo id         repo name       status</span><br><span class="line">meitu/7/x86_64   my-meitu-repo   16</span><br><span class="line">repolist: 16</span><br></pre></td></tr></table></figure>
<h5 id="查看自己yum仓库中的rpm包有哪些"><a href="#查看自己yum仓库中的rpm包有哪些" class="headerlink" title="查看自己yum仓库中的rpm包有哪些"></a>查看自己yum仓库中的rpm包有哪些</h5><p><img src="/img/yumStore/myreporpmlist.png" alt="myreporpmlist"></p>
<h5 id="安装其中一个软件测试"><a href="#安装其中一个软件测试" class="headerlink" title="安装其中一个软件测试"></a>安装其中一个软件测试</h5><p>查看输出信息，你会发现该软件以及该软件的依赖都来自于你的私有仓库，另外你也可以看看你的web服务日志，会打印出一些日志。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install nfs-utils.x86_64</span><br></pre></td></tr></table></figure>
<p><img src="/img/yumStore/installrpmlog.png" alt="installrpmlog"></p>
<h3 id="如何打自己第一个rpm包"><a href="#如何打自己第一个rpm包" class="headerlink" title="如何打自己第一个rpm包"></a>如何打自己第一个rpm包</h3><p>目前有提供两种打包方式，第一<code>rpmbuild</code>，第二种使用<code>FPM</code>。<br>相对来说rpmbuild会比较复杂，我是更喜欢fpm一点，所以今天简单讲解一下fpm，如果对rpmbuild有兴趣的同学，我后续也可以单独再写一篇讲解。</p>
<h4 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h4><ul>
<li>把你的软件安装在一个临时目录里</li>
<li>修改一些自定义的配置</li>
<li>写两个脚本：安装后执行脚本，卸载后执行脚本</li>
<li>打包，生成rpm包</li>
</ul>
<h4 id="安装打包工具"><a href="#安装打包工具" class="headerlink" title="安装打包工具"></a>安装打包工具</h4><ul>
<li>fpm是ruby写的，所以要装一下ruby环境<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall "Development Tools"</span><br><span class="line">yum -y install ruby ruby-devel rubygems gcc openssl-devel</span><br></pre></td></tr></table></figure></li>
<li>配置ruby源加速<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gem sources --add http://gems.ruby-china.com/</span><br><span class="line">gem sources --remove https://rubygems.org/</span><br><span class="line">[root@node1 ~]# gem sources</span><br><span class="line">*** CURRENT SOURCES ***</span><br><span class="line"></span><br><span class="line">http://gems.ruby-china.com/</span><br></pre></td></tr></table></figure></li>
<li>安装fpm<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install arr-pm fpm</span><br></pre></td></tr></table></figure>
<h4 id="制作helloworld软件"><a href="#制作helloworld软件" class="headerlink" title="制作helloworld软件"></a>制作helloworld软件</h4>我这边就不已繁琐的软件为例子了，我自己随便写了一个helloworld脚本：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim helloworld</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">echo "hello world,this is my first rpm"</span><br></pre></td></tr></table></figure>
<h4 id="整体的一个目录结构"><a href="#整体的一个目录结构" class="headerlink" title="整体的一个目录结构"></a>整体的一个目录结构</h4>安装后脚本：创建一个目录<br>卸载后脚本：把helloworld文件删除<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 helloworld]# tree</span><br><span class="line">.</span><br><span class="line">├── install_dir          打包的相对路径</span><br><span class="line">│   └── usr</span><br><span class="line">│       └── bin</span><br><span class="line">│           └── helloworld</span><br><span class="line">├── rpm                 构建产物rpm存放的位置</span><br><span class="line">└── scripts</span><br><span class="line">    ├── after_install.sh 安装后脚本</span><br><span class="line">    └── after_remove.sh  卸载后脚本</span><br><span class="line"></span><br><span class="line">5 directories, 3 files</span><br><span class="line">[root@node1 helloworld]# cat scripts/after_install.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">source /etc/rc.d/init.d/functions</span><br><span class="line">mkdir /www</span><br><span class="line">exit $?</span><br><span class="line">[root@node1 helloworld]# cat scripts/after_remove.sh</span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">source /etc/rc.d/init.d/functions</span><br><span class="line">rm /usr/bin/helloworld -rf</span><br><span class="line">exit $?</span><br><span class="line">[root@node1 helloworld]#</span><br></pre></td></tr></table></figure>
<h4 id="开始构建"><a href="#开始构建" class="headerlink" title="开始构建"></a>开始构建</h4>至于fpm的参数，直接看man文档就好了，非常简单，下面就是常用的几个。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 helloworld]# fpm -f -s dir -t rpm -n meituhello -v 1.1.0 --iteration 1.el7 -C ./install_dir/ -p ./rpm/ --description 'meituhello-1.1.0.rpm' --url 'https://www.meitu.com' --after-install scripts/after_install.sh --after-remove scripts/after_remove.sh -m libin --vendor "dgsfor@gmail.com"</span><br><span class="line"></span><br><span class="line">Created package &#123;:path=&gt;"./rpm/meituhello-1.1.0-1.el7.x86_64.rpm"&#125;</span><br></pre></td></tr></table></figure>
<h4 id="查看rpm包信息"><a href="#查看rpm包信息" class="headerlink" title="查看rpm包信息"></a>查看rpm包信息</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 rpm]# rpm -qpi meituhello-1.1.0-1.el7.x86_64.rpm</span><br><span class="line">Name        : meituhello</span><br><span class="line">Version     : 1.1.0</span><br><span class="line">Release     : 1.el7</span><br><span class="line">Architecture: x86_64</span><br><span class="line">Install Date: (not installed)</span><br><span class="line">Group       : default</span><br><span class="line">Size        : 52</span><br><span class="line">License     : unknown</span><br><span class="line">Signature   : (none)</span><br><span class="line">Source RPM  : meituhello-1.1.0-1.el7.src.rpm</span><br><span class="line">Build Date  : Fri 24 May 2019 02:20:19 PM EDT</span><br><span class="line">Build Host  : node1</span><br><span class="line">Relocations : /</span><br><span class="line">Packager    : libin</span><br><span class="line">Vendor      : dgsfor@gmail.com</span><br><span class="line">URL         : https://www.meitu.com</span><br><span class="line">Summary     : meituhello-1.1.0.rpm</span><br><span class="line">Description :</span><br><span class="line">meituhello-1.1.0.rpm</span><br></pre></td></tr></table></figure>
<h4 id="安装测试"><a href="#安装测试" class="headerlink" title="安装测试"></a>安装测试</h4>安装完之后直接执行<code>meituhello</code>命令，会输出你自定义的信息<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 rpm]# rpm -ivh meituhello-1.1.0-1.el7.x86_64.rpm</span><br><span class="line">Preparing...                          ################################# [100%]</span><br><span class="line">Updating / installing...</span><br><span class="line">   1:meituhello-1.1.0-1.el7           ################################# [100%]</span><br><span class="line">   </span><br><span class="line">[root@node1 rpm]# ls /usr/bin/helloworld</span><br><span class="line">/usr/bin/helloworld</span><br><span class="line">[root@node1 rpm]# helloworld</span><br><span class="line">hello world,this is my first rpm</span><br></pre></td></tr></table></figure>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4>理论上卸载会删除helloworld文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# rpm -e meituhello-1.1.0-1.el7.x86_64</span><br><span class="line">[root@node1 ~]# ls /usr/bin/helloworld</span><br><span class="line">ls: cannot access /usr/bin/helloworld: No such file or directory</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="把这个包加到我们的私有yum仓库"><a href="#把这个包加到我们的私有yum仓库" class="headerlink" title="把这个包加到我们的私有yum仓库"></a>把这个包加到我们的私有yum仓库</h4><p>每新增一个rpm包，都要update一下仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 ~]# cp rpm/meituhello-1.1.0-1.el7.x86_64.rpm /www/yum_store/centos/7/meitu/x86_64/</span><br><span class="line">[root@node1 ~]# createrepo --update /www/yum_store/centos/7/meitu/x86_64/</span><br><span class="line">Spawning worker 0 with 1 pkgs</span><br><span class="line">Workers Finished</span><br><span class="line">Saving Primary metadata</span><br><span class="line">Saving file lists metadata</span><br><span class="line">Saving other metadata</span><br><span class="line">Generating sqlite DBs</span><br><span class="line">Sqlite DBs complete</span><br></pre></td></tr></table></figure>
<p><img src="/img/yumStore/newrpmlist.png" alt="newrpmlist"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.itmonkey.icu/2020/06/17/build-rpmrepo-and-first-rpm/" data-id="ckhd05pwg0005aity7sac03qx" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rpm/" rel="tag">rpm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/yum%E4%BB%93%E5%BA%93/" rel="tag">yum仓库</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/06/17/pandora-alert/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          适用于中小型企业自研的监控告警通知系统(附源码)
        
      </div>
    </a>
  
  
    <a href="/2020/06/17/how-to-empress/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">美图实战分享：如何真实模拟生产流量进行服务性能压测</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#私有yum仓库的好处"><span class="toc-number">1.</span> <span class="toc-text">私有yum仓库的好处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何搭建私有yum仓库"><span class="toc-number">2.</span> <span class="toc-text">如何搭建私有yum仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建自己yum仓库路径"><span class="toc-number">2.0.1.</span> <span class="toc-text">创建自己yum仓库路径</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装createrepo工具"><span class="toc-number">2.0.2.</span> <span class="toc-text">安装createrepo工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#生成repodata索引"><span class="toc-number">2.0.3.</span> <span class="toc-text">生成repodata索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为你的仓库提供web访问能力"><span class="toc-number">2.0.4.</span> <span class="toc-text">为你的仓库提供web访问能力</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置yum源，repo文件-暂无配置签名"><span class="toc-number">2.0.5.</span> <span class="toc-text">配置yum源，repo文件(暂无配置签名)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#刷新yum源，查看私有仓库配置是否成功"><span class="toc-number">2.0.6.</span> <span class="toc-text">刷新yum源，查看私有仓库配置是否成功</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看自己yum仓库中的rpm包有哪些"><span class="toc-number">2.0.7.</span> <span class="toc-text">查看自己yum仓库中的rpm包有哪些</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#安装其中一个软件测试"><span class="toc-number">2.0.8.</span> <span class="toc-text">安装其中一个软件测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何打自己第一个rpm包"><span class="toc-number">3.</span> <span class="toc-text">如何打自己第一个rpm包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#整体流程"><span class="toc-number">3.1.</span> <span class="toc-text">整体流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装打包工具"><span class="toc-number">3.2.</span> <span class="toc-text">安装打包工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#制作helloworld软件"><span class="toc-number">3.3.</span> <span class="toc-text">制作helloworld软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整体的一个目录结构"><span class="toc-number">3.4.</span> <span class="toc-text">整体的一个目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开始构建"><span class="toc-number">3.5.</span> <span class="toc-text">开始构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看rpm包信息"><span class="toc-number">3.6.</span> <span class="toc-text">查看rpm包信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安装测试"><span class="toc-number">3.7.</span> <span class="toc-text">安装测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#卸载"><span class="toc-number">3.8.</span> <span class="toc-text">卸载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#把这个包加到我们的私有yum仓库"><span class="toc-number">3.9.</span> <span class="toc-text">把这个包加到我们的私有yum仓库</span></a></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;dgsfor@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>