<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>适用于中小型企业自研的监控告警通知系统(附源码) | 猿的野生香蕉</title>
  <meta name="description" content="自己写的简单的告警通知系统，可直接上手用">
<meta property="og:type" content="article">
<meta property="og:title" content="适用于中小型企业自研的监控告警通知系统(附源码)">
<meta property="og:url" content="https://blog.itmonkey.icu/2020/06/17/pandora-alert/index.html">
<meta property="og:site_name" content="猿的野生香蕉">
<meta property="og:description" content="自己写的简单的告警通知系统，可直接上手用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/filelist.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/create_qywx_app.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/get_qiye_id.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/getapp_secret.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/create_qywx_robot.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/mailtest.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/qywxapp.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/apptest.png">
<meta property="og:image" content="https://blog.itmonkey.icu/img/NoticeSystem/robottest.png">
<meta property="article:published_time" content="2020-06-17T11:33:52.000Z">
<meta property="article:modified_time" content="2020-11-11T05:06:21.008Z">
<meta property="article:author" content="野生">
<meta property="article:tag" content="python">
<meta property="article:tag" content="监控告警">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.itmonkey.icu/img/NoticeSystem/filelist.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.itmonkey.icu/2020/06/17/pandora-alert/index.html">
  
    <link rel="alternate" href="/atom.xml" title="猿的野生香蕉" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gsgs-libin" target="_blank">
          <img class="img-circle img-rotate" src="/img/wechat/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">猿的野生香蕉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">SRE</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiaMen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎关注公众号："程序猿的野生香蕉"</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Report/">Report</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/anthos/">anthos</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E8%BF%90%E7%BB%B4/">云运维</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E8%BF%90%E7%BB%B4/">基础运维</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E4%BA%91%E4%B8%93%E8%BE%91/">多云专辑</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E8%BF%9B%E9%98%B6/">运维进阶</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/anthos/" rel="tag">anthos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdn/" rel="tag">cdn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chartmuseum/" rel="tag">chartmuseum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloudnative/" rel="tag">cloudnative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcp/" rel="tag">gcp</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gke/" rel="tag">gke</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm/" rel="tag">helm</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress/" rel="tag">ingress</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ingress-nginx/" rel="tag">ingress-nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inotify-tools/" rel="tag">inotify-tools</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/operator/" rel="tag">operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus-operator/" rel="tag">prometheus-operator</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheusrules/" rel="tag">prometheusrules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpm/" rel="tag">rpm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serviceMonitor/" rel="tag">serviceMonitor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/time/" rel="tag">time</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vpn-tunnel/" rel="tag">vpn-tunnel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yum%E4%BB%93%E5%BA%93/" rel="tag">yum仓库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" rel="tag">云运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" rel="tag">内核参数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A1%E6%A3%80/" rel="tag">巡检</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" rel="tag">文件同步</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" rel="tag">服务压测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%B3%E7%90%86/" rel="tag">梳理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" rel="tag">短连接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%9B%BE/" rel="tag">美图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" rel="tag">运维门户</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" rel="tag">运营报告</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/anthos/" style="font-size: 13px;">anthos</a> <a href="/tags/cdn/" style="font-size: 13px;">cdn</a> <a href="/tags/chartmuseum/" style="font-size: 13px;">chartmuseum</a> <a href="/tags/cloudnative/" style="font-size: 13px;">cloudnative</a> <a href="/tags/gcp/" style="font-size: 13.6px;">gcp</a> <a href="/tags/gke/" style="font-size: 13.4px;">gke</a> <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/helm/" style="font-size: 13.6px;">helm</a> <a href="/tags/https/" style="font-size: 13px;">https</a> <a href="/tags/ingress/" style="font-size: 13.4px;">ingress</a> <a href="/tags/ingress-nginx/" style="font-size: 13.2px;">ingress-nginx</a> <a href="/tags/inotify-tools/" style="font-size: 13px;">inotify-tools</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/k8s/" style="font-size: 14px;">k8s</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nginx/" style="font-size: 13px;">nginx</a> <a href="/tags/operator/" style="font-size: 13.4px;">operator</a> <a href="/tags/prometheus/" style="font-size: 13.8px;">prometheus</a> <a href="/tags/prometheus-operator/" style="font-size: 13.4px;">prometheus-operator</a> <a href="/tags/prometheusrules/" style="font-size: 13px;">prometheusrules</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/rpm/" style="font-size: 13px;">rpm</a> <a href="/tags/rsync/" style="font-size: 13px;">rsync</a> <a href="/tags/serviceMonitor/" style="font-size: 13px;">serviceMonitor</a> <a href="/tags/time/" style="font-size: 13px;">time</a> <a href="/tags/vpn-tunnel/" style="font-size: 13px;">vpn-tunnel</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/yum%E4%BB%93%E5%BA%93/" style="font-size: 13px;">yum仓库</a> <a href="/tags/%E4%BA%91%E8%BF%90%E7%BB%B4/" style="font-size: 13.4px;">云运维</a> <a href="/tags/%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0/" style="font-size: 13px;">内核参数</a> <a href="/tags/%E5%B7%A1%E6%A3%80/" style="font-size: 13.2px;">巡检</a> <a href="/tags/%E5%BC%80%E6%BA%90/" style="font-size: 13px;">开源</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/" style="font-size: 13px;">文件同步</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%8E%8B%E6%B5%8B/" style="font-size: 13px;">服务压测</a> <a href="/tags/%E6%A2%B3%E7%90%86/" style="font-size: 13px;">梳理</a> <a href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" style="font-size: 13px;">监控告警</a> <a href="/tags/%E7%9F%AD%E8%BF%9E%E6%8E%A5/" style="font-size: 13px;">短连接</a> <a href="/tags/%E7%BE%8E%E5%9B%BE/" style="font-size: 13px;">美图</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13.4px;">运维</a> <a href="/tags/%E8%BF%90%E7%BB%B4%E9%97%A8%E6%88%B7/" style="font-size: 13px;">运维门户</a> <a href="/tags/%E8%BF%90%E8%90%A5%E6%8A%A5%E5%91%8A/" style="font-size: 13.2px;">运营报告</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13px;">阿里云</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DevOps/">DevOps</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/21/ops-time/" class="title">编程时间处理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-21T03:12:05.000Z" itemprop="datePublished">2021-07-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Report/">Report</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/15/ops_report/report-02/" class="title">稳定性报告(report)平台 -- 模板篇</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-15T05:37:17.000Z" itemprop="datePublished">2021-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Report/">Report</a>
              </p>
              <p class="item-title">
                <a href="/2021/07/13/ops_report/report-01/" class="title">稳定性报告(report)平台思考</a>
              </p>
              <p class="item-date">
                <time datetime="2021-07-13T05:44:01.000Z" itemprop="datePublished">2021-07-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/anthos/">anthos</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/23/gcp-anthos-multi-cluster-mgt/" class="title">上手GCP Anthos之多集群管理</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-23T11:52:18.000Z" itemprop="datePublished">2021-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/DevOps/">DevOps</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/19/sre-portal-website-start/" class="title">从零开始创建一个sre的门户网站</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-19T07:46:57.000Z" itemprop="datePublished">2021-03-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-pandora-alert" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      适用于中小型企业自研的监控告警通知系统(附源码)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/17/pandora-alert/" class="article-date">
	  <time datetime="2020-06-17T11:33:52.000Z" itemprop="datePublished">2020-06-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/DevOps/">DevOps</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/python/" rel="tag">python</a>, <a class="article-tag-link" href="/tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a>, <a class="article-tag-link" href="/tags/%E7%9B%91%E6%8E%A7%E5%91%8A%E8%AD%A6/" rel="tag">监控告警</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/17/pandora-alert/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>监控告警是运维包括开发的杀手锏，目前存在太多的告警通知方式，微信，邮件，短信，甚至机器人等等。那么我们如何把想要的通知快速而准确的通过这些渠道发送呢？今天就分享一个整合这些渠道的通知系统。<br>(注：本人不是开发出身，所以这个系统是我闲暇时刻自学编写的，可能代码质量和规范上不如真正的开发，但是这个系统也是我平时运维中用的比较多的告警通知手段。希望能帮助到大家，有任何问题的同学可以联系我，欢迎批评指正！)</p>
<a id="more"></a>

<h3 id="文章导读"><a href="#文章导读" class="headerlink" title="文章导读"></a>文章导读</h3><p>监控告警是运维包括开发的杀手锏，目前存在太多的告警通知方式，微信，邮件，短信，甚至机器人等等。那么我们如何把想要的通知快速而准确的通过这些渠道发送呢？今天就分享一个整合这些渠道的通知系统。</p>
<p><strong>交流：</strong> 如果对该篇文章或者代码有任何疑问的同学，可以添加本人微信号：<code>sicau_libin</code>，欢迎随时交流！</p>
<h3 id="常用的告警方式"><a href="#常用的告警方式" class="headerlink" title="常用的告警方式"></a>常用的告警方式</h3><p>就目前来说，我已经接触到大部分告警通知方式了，那么这些告警方式都有哪些优缺点呢？让我们来简单谈谈吧。</p>
<ul>
<li>邮件：他最基础的告警，简单，但是实时性并不是很高(比如我就很少看邮件)</li>
<li>短信：短信算是一个比较常用的告警方式，实时性高。不过不免费，虽然也不是特别贵，另外一点当告警收敛做的不够好的时候可能会造成打扰休息。</li>
<li>电话：这种是一个最高等级的通知方式，一般非常紧急的告警会采用这个，能够让人第一时间去介入问题的处理。</li>
<li>企业微信：这个针对性比较强，适合用企业微信的公司，当然个人账号也是ok的。定制性和实时性都比较好，推荐使用。</li>
<li>企业微信机器人：比较灵活，相对企业微信应用来说，我认为最大的优点就是比较好玩，我经常用机器人做一些定制化需求和定时任务通知等。</li>
<li>钉钉机器人：针对性较强，跟企业微信机器人类似。</li>
</ul>
<p><strong>大家还有使用到哪些告警方式，欢迎交流！</strong></p>
<h3 id="如何设计一个告警系统"><a href="#如何设计一个告警系统" class="headerlink" title="如何设计一个告警系统"></a>如何设计一个告警系统</h3><p>我们公司有专门一个监控告警团队在做这一块，我作为业务运维，平时可能就是使用上会多点，所以我的观点不一定准确，仅仅是我个人的一些看法和建议。</p>
<ul>
<li>告警实时性</li>
<li>告警准确性</li>
<li>告警可读性</li>
<li>告警统一性</li>
<li>告警追溯性</li>
<li>告警定制型</li>
<li>告警收敛(尤为重要)</li>
</ul>
<h4 id="告警实时性"><a href="#告警实时性" class="headerlink" title="告警实时性"></a>告警实时性</h4><ul>
<li>告警必备条件之一，实时性。我们不可能等故障已经发生了十分钟后，才收到告警，这样是毫无意义的，告警一定要在用户发现问题之前发到我们手上，并且能够让我们快速定位问题，解决问题。</li>
<li>目前做的好的告警，已经实现了预警，就是还未发生告警，但是已经有告警的趋势，他会提前通知出来。<br>举个简单的例子：我的磁盘使用率在持续增长，不过在前一个小时，这个增长速率变快，方差变大，那么这时候就要考虑是否是业务量级上涨，导致我的磁盘已经不满足需求，需要扩容。<h4 id="告警准确性"><a href="#告警准确性" class="headerlink" title="告警准确性"></a>告警准确性</h4>这个比较好理解，出现告警一般是需要我们及时去处理的，那么就要求这个告警真实有效。<br>举个例子：凌晨两点出现宕机告警，那么我们可能需要紧急来处理，如果这个告警是误报，那么这种就严重影响休息了。<h4 id="告警可读性"><a href="#告警可读性" class="headerlink" title="告警可读性"></a>告警可读性</h4>简单来说，就是你发出来的告警能让人看懂，并且能够快速定位到问题点。<br>举个例子，一条5xx告警，它需要体现哪些信息呢？<br>答：告警标题，谁出错了，错误信息是什么，错误占比是多少，是在哪里出现错误了(那台机器上)，什么时候告警，哪个接口告警了，更甚至是给出一些告警解决的建议等等。<h4 id="告警统一性"><a href="#告警统一性" class="headerlink" title="告警统一性"></a>告警统一性</h4>这个统一性有几个方面，第一告警平台的统一性；第二告警方式的统一性。</li>
<li>关于告警平台的统一性。一家公司一定要有一个统一告警平台。说简单点就是所有的告警必须由一个地方发出来。为什么说这点呢？因为就现状而言，三个人中，可能有三种不同的告警发送出路，你写一个脚本监控这个，他撸一个平台监控这个，告警满天飞，不仅湮灭了有效告警，还带来不小的成本开销。</li>
<li>关于告警方式的统一性。一般来说，我们会给告警划分等级，不同等级的告警采用不同的方式，一般告警用微信邮件方式，紧急告警用短信方式，最高等级告警直接电话(比如我们公司的机器宕机就是通过电话方式告警的)。<h4 id="告警追溯性"><a href="#告警追溯性" class="headerlink" title="告警追溯性"></a>告警追溯性</h4>这个比较好理解，简单来说就是我能够在几天之后查到这个告警，虽然这个用监控系统来体现会更好，不过这个也是不可或缺的。<h4 id="告警定制性"><a href="#告警定制性" class="headerlink" title="告警定制性"></a>告警定制性</h4>正如可读性中提到的5xx告警，我们其实还有很多很多的告警，那么我们需要定制不同的模板，但是现实肯定是有个别差异的，所以定制的存在是必须的。<br>举个例子，我们的A服务跑在aws上，B服务跑在gcp上，我们就需要定制了。第一aws和gcp的监控数据是不同的，所以我们得到的数据指标不一定完全吻合，所以需要定制化监控项。第二gcp存在墙的问题，那么我们如何拿到监控数据以及把告警发回来，又是需要单独定制的。<h4 id="告警收敛"><a href="#告警收敛" class="headerlink" title="告警收敛"></a>告警收敛</h4>这个为什么我标志成尤为重要呢，是因为我现在每天收到的告警有几千条，其中包括邮件、短信、企业微信应用、企业微信机器人等等。那么会带来一个非常严重的问题，我不知道该去处理哪个告警，甚至会覆盖掉我需要优先处理的告警。</li>
</ul>
<h3 id="讲解我撸的告警通知系统"><a href="#讲解我撸的告警通知系统" class="headerlink" title="讲解我撸的告警通知系统"></a>讲解我撸的告警通知系统</h3><p><strong>注意：由于最近一些工作上的事情，其他方式我暂时没有太多时间撸，另外一个是短信和电话采用的三方应用不同，所实现的代码也不同，所以没办法做到统一，不过我后续会更新一版比较常用的短信和电话提供商代码。</strong></p>
<h4 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h4><p>这个告警通知系统我自己取名<code>潘多拉</code>，代码我已经做了脱敏放到 github 上了，<a href="https://github.com/gsgs-libin/Pandora" target="_blank" rel="noopener">告警通知</a>，有需要的通知可以去获取(有不会使用的通知可以加我微信，我可以为你单独讲解一下)<br>下面是 tree ：<br><img src="/img/NoticeSystem/filelist.png" alt="filelist"><br>通过 tree 可以很清晰明了的看到这个系统的简单性，不过对于重要公司其实已经够用了，或者你也可以定制自己的功能，尽管pr就好。</p>
<h4 id="项目地址"><a href="#项目地址" class="headerlink" title="项目地址"></a>项目地址</h4><ul>
<li>GitHub<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/gsgs-libin/Pandora</span><br></pre></td></tr></table></figure>
<h4 id="如何运行"><a href="#如何运行" class="headerlink" title="如何运行"></a>如何运行</h4>目前有两中方式可以运行该项目：</li>
<li>直接运行<br>依赖：需要你本地有python环境，装好gunicorn<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/gsgs-libin/Pandora.git</span><br><span class="line">cd Pandora</span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">gunicorn NoticeSystem:app -c gunicorn.conf</span><br></pre></td></tr></table></figure></li>
<li>容器化运行<br>依赖：本地需要装好docker或者k8s<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">构建镜像：docker build -t pandora:dev-1.1.1-1 .</span><br><span class="line">运行容器：docker run --name pandora -p 5001:5001 pandora:dev-1.1.1-1</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>ps:系统默认暴露5001端口，可以自行修改NoticeSystem.py中的port参数</strong></p>
<h4 id="企业微信应用模块说明"><a href="#企业微信应用模块说明" class="headerlink" title="企业微信应用模块说明"></a>企业微信应用模块说明</h4><p>要求：</p>
<ul>
<li>有企业微信账号</li>
<li>创建一个企业微信应用</li>
</ul>
<h5 id="申请账号"><a href="#申请账号" class="headerlink" title="申请账号"></a>申请账号</h5><p>企业微信账号使用微信账号申请，这个就不细说了，非常简单，一步一步点就好了。</p>
<h5 id="创建企业微信应用"><a href="#创建企业微信应用" class="headerlink" title="创建企业微信应用"></a>创建企业微信应用</h5><p><img src="/img/NoticeSystem/create_qywx_app.png" alt="createapp"></p>
<h5 id="获取秘钥，修改下载的代码"><a href="#获取秘钥，修改下载的代码" class="headerlink" title="获取秘钥，修改下载的代码"></a>获取秘钥，修改下载的代码</h5><p>修改代码文件中的<code>./utils/secret.py</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QYWXAPPKEY = &#123;</span><br><span class="line">    <span class="string">"WX_CORPID"</span>:<span class="string">"图1获取"</span>,</span><br><span class="line">    <span class="string">"APPSecret"</span>:&#123;</span><br><span class="line">        <span class="string">"SREAlert"</span>:&#123;</span><br><span class="line">            <span class="string">"appsec"</span>:<span class="string">"图2获取"</span>,</span><br><span class="line">            <span class="string">"agentid"</span>:<span class="string">"图2获取"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>图1：<br><img src="/img/NoticeSystem/get_qiye_id.png" alt="getqyid"><br>图2：<br><img src="/img/NoticeSystem/getapp_secret.png" alt="getsecret"></p>
<h5 id="调用测试"><a href="#调用测试" class="headerlink" title="调用测试"></a>调用测试</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 0.0.0.0:5001/send_qywx_app -H "HTTP_VERIFICATION_KEY:5hbfJTAo9SBOb" -X POST -d "&#123;'AppName':'SREAlert','Content':'测试企业微信应用告警'&#125;"</span><br></pre></td></tr></table></figure>

<h4 id="企业微信机器人模块说明"><a href="#企业微信机器人模块说明" class="headerlink" title="企业微信机器人模块说明"></a>企业微信机器人模块说明</h4><p>需求：</p>
<ul>
<li>企业微信客户端</li>
<li>任意一个群聊</li>
</ul>
<h5 id="创建一个机器人"><a href="#创建一个机器人" class="headerlink" title="创建一个机器人"></a>创建一个机器人</h5><p>任意选择一个群聊，右键点击选择创建一个机器人，填写好机器人的名字就能创建一个测试机器人了。<br><img src="/img/NoticeSystem/create_qywx_robot.png" alt="create_qywx_robot"></p>
<h5 id="获取机器人秘钥"><a href="#获取机器人秘钥" class="headerlink" title="获取机器人秘钥"></a>获取机器人秘钥</h5><p>秘钥样例，我们只需要取地址对应key的值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=**********</span><br></pre></td></tr></table></figure>
<h5 id="修改代码，填写key"><a href="#修改代码，填写key" class="headerlink" title="修改代码，填写key"></a>修改代码，填写key</h5><p>修改文件<code>utils/send_qywx_robot.py</code>,填写上对应的key即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">RobotKeyList = &#123;</span><br><span class="line">    <span class="string">"lb6test1"</span>:((<span class="string">'key'</span>,<span class="string">'********************'</span>),),</span><br><span class="line">    <span class="string">"lb6test2"</span>:((<span class="string">'key'</span>,<span class="string">'********************'</span>),), </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="测试调用"><a href="#测试调用" class="headerlink" title="测试调用"></a>测试调用</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 0.0.0.0:5001/send_qywx_robot -H "HTTP_VERIFICATION_KEY:5hbfJTAo9SBOb" -X POST -d "&#123;'RobotKey':'lb6test1','Content':'测试','MesgType':'markdown'&#125;"</span><br></pre></td></tr></table></figure>

<h4 id="邮件模块说明"><a href="#邮件模块说明" class="headerlink" title="邮件模块说明"></a>邮件模块说明</h4><p>需求：</p>
<ul>
<li>任意邮箱</li>
<li>得到smtp信息</li>
</ul>
<h5 id="注册邮箱"><a href="#注册邮箱" class="headerlink" title="注册邮箱"></a>注册邮箱</h5><p>任意邮箱即可，我这边直接选择网易163的。</p>
<h5 id="获取smtp信息"><a href="#获取smtp信息" class="headerlink" title="获取smtp信息"></a>获取smtp信息</h5><p>从这里可以获取到网易的<a href="http://help.163.com/09/1223/14/5R7P3QI100753VB8.html" target="_blank" rel="noopener">smtp信息</a></p>
<h5 id="修改代码，填写smtp信息"><a href="#修改代码，填写smtp信息" class="headerlink" title="修改代码，填写smtp信息"></a>修改代码，填写smtp信息</h5><p>修改文件<code>utils/secret.py</code>,替换如下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">EMAILSEC = &#123;</span><br><span class="line">    <span class="string">"EMAIL_SMTP_SERVER"</span>: <span class="string">"smtp.163.com:465"</span>,</span><br><span class="line">    <span class="string">"EMAIL_USER"</span>: <span class="string">"xx@163.com"</span>,</span><br><span class="line">    <span class="string">"EMAIL_PASSWORD"</span>: <span class="string">"******"</span>,</span><br><span class="line">    <span class="string">"EMAIL_SENDER"</span>: <span class="string">"xx@163.com"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 0.0.0.0:5001/send_mail -H "HTTP_VERIFICATION_KEY:5hbfJTAo9SBOb" -X POST -d "&#123;'ReceiverList':'a@gmail.com,b@163.com','Subject':'测试主题','Content':'测试邮件内容2'&#125;"</span><br></pre></td></tr></table></figure>
<h5 id="关于邮件标题的修改"><a href="#关于邮件标题的修改" class="headerlink" title="关于邮件标题的修改"></a>关于邮件标题的修改</h5><p>有点可以自定义标题，我们直接修改<code>utils/send_mail.py</code>文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SendEmail</span><span class="params">(receiver_list,subject,content)</span>:</span></span><br><span class="line">    sender = EMAILSEC[<span class="string">"EMAIL_SENDER"</span>]</span><br><span class="line">    subject = subject</span><br><span class="line">    smtpserver = EMAILSEC[<span class="string">"EMAIL_SMTP_SERVER"</span>]</span><br><span class="line">    msg = MIMEText(content, <span class="string">'html'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">    msg[<span class="string">'From'</span>] = formataddr((str(Header(<span class="string">'【Alert】XX运维告警系统'</span>, <span class="string">'utf-8'</span>)), sender))</span><br><span class="line">    msg[<span class="string">'Subject'</span>] = Header(subject, <span class="string">'utf-8'</span>)</span><br><span class="line">    msg[<span class="string">'To'</span>] = receiver_list  <span class="comment"># 字符串</span></span><br><span class="line">    smtp = smtplib.SMTP_SSL(smtpserver)</span><br><span class="line">    smtp.login(EMAILSEC[<span class="string">"EMAIL_USER"</span>], EMAILSEC[<span class="string">"EMAIL_PASSWORD"</span>])</span><br><span class="line">    smtp.sendmail(sender,receiver_list.split(<span class="string">','</span>), msg.as_string())</span><br><span class="line">    smtp.quit()</span><br></pre></td></tr></table></figure>
<h3 id="告警效果图"><a href="#告警效果图" class="headerlink" title="告警效果图"></a>告警效果图</h3><h4 id="邮件"><a href="#邮件" class="headerlink" title="邮件"></a>邮件</h4><p><img src="/img/NoticeSystem/mailtest.png" alt="mail"></p>
<h4 id="企业微信应用"><a href="#企业微信应用" class="headerlink" title="企业微信应用"></a>企业微信应用</h4><p><img src="/img/NoticeSystem/qywxapp.png" alt="qywxapp"><br><img src="/img/NoticeSystem/apptest.png" alt="qywxapp"></p>
<h4 id="企业微信机器人"><a href="#企业微信机器人" class="headerlink" title="企业微信机器人"></a>企业微信机器人</h4><p><img src="/img/NoticeSystem/robottest.png" alt="qywxrobot"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.itmonkey.icu/2020/06/17/pandora-alert/" title="适用于中小型企业自研的监控告警通知系统(附源码)" target="_blank" rel="external">https://blog.itmonkey.icu/2020/06/17/pandora-alert/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gsgs-libin" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/wechat/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gsgs-libin" target="_blank"><span class="text-dark">猿的野生香蕉</span><small class="ml-1x">SRE</small></a></h3>
        <div>一个在运维道路上狂飙的老司机</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/17/rsync-inotify/" title="inotify-tools如何做文件数据实时同步"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/17/build-rpmrepo-and-first-rpm/" title="搭建企业私有yum仓库并打自己第一个rpm包"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/wechat/alpay.jpeg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/wechat/wepay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gsgs-libin" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4c1562de952eeb22333e',
    clientSecret: '94b2bbe132cd9d532bb6777536f81ef662ede824',
    repo: 'libin_blog_gittalk',
    owner: 'gsgs-libin',
    admin: ['gsgs-libin'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>